1,1,4591371689,بهادر,مرادی,103,495,1,راننده3,2,,38548381,0000000000,خیابان مصلی کوچه13پلاک20ت-09125736172,13871001,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4591295176,مهناز,حسنی,103,373,4,کارمندنوسازی,2,,0038548028,0000000000,خیابان آزادی کوچه23ت-09196673606,13860701,3,شهرداری شاهرود_نوسازی,1,1,,1,,
1,1,4580014162,مائده سادات,صدیقی,103,620,4,بایگان,2,,38577191,0000000000,شهرک فرهنگیان ک کنارپمپ گازخ شقایق ک روبروی مسجدرسول ت09128739615ت م32369276,13911219,3,شهرداری شاهرود_شهرسازی,1,1,,1,,
1,1,4591374491,مرتضی,چاخوئی,103,688,1,کارگرعمران وساختمان(1),2,,38557862,3619773668,شهرک فرهنگیان-زمین های شهرداری بالاترازتالارارکیده فرعی دوم ت-09192736675,13930901,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4591141004,حمیدرضا,رضائی,103,711,1,کارگرخدمات شهری,2,,38528441,3615674638,خ15خرداد-پشت مسجدامام حسن عسگری ک شهیدرجبیان پ26ت-09193731643,13930901,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,2,,
1,1,0071266895,مجید,سلطانی,103,360,4,اپراتوراتاق فرمان(2),2,,0038550384,5759136139,خ22بهمن کوچه شانزدهم پ13ت م32243615ت09123732215,13870101,3,شهرداری شاهرود_پیشگیری ازساخت وسازغیرمجازوکنترل سدمعبرساختمانی,1,1,,1,,
1,1,4580080548,جواد,مسلمی,103,706,1,کارگرعمران وساختمان(1),2,,38588016,3617778188,مهدی آبادکوچه6شرقی پ36ت-32310851,13930901,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4592174615,مهدی,عباسی,103,698,1,کارگرعمران وساختمان(1),2,,38563291,3613964488,خ حافظ کوچه13پ13ت-09196136051,13930901,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4592084977,حسن,علی بمانی,103,724,1,کارگرخدمات شهری(1),2,,38556923,3614674155,خ نادرخ افسررحیمی انتهای کوچه پ127ت32221253,13930901,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4591297330,وحید,فضلی,103,683,4,کارگرخدمات شهری(1),2,,38553807,3618769755,خ تهران ک31پ12واحد5تلفن32349108,13930901,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4592112954,مجتبی,جوزائی,103,695,2,کارگرخدمات شهری(1),2,,38566482,3617695987,خیابان ساحلی شمالی کوچه6فرعی دوم پ60ت-32330502,13930901,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4591834573,جواد,عبدالهی,103,847,1,نگهبان(1),2,,0038552637,0000000000,شهرک کوثر560واحدی سنگسربنفشه53تلفن09193732039منزل32381308,13860413,3,شهرداری شاهرود_بازرسی وسدمعبر,1,1,,1,,
1,1,4592110277,مهدی,احمدی,103,664,1,بنا(1),2,,38825661,3618758767,درب اول پادگان خیابان جابرنبش کوچه9پ21همراه-09193741381,13930101,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4592074254,سیدعلی,طباطبایی,103,645,2,کارگرخدمات شهری(1),2,,38074131,3619816149,شاهرودخ12فروردین ک12غربی پ22-ت3344380--09127739941-09334201614,13921108,3,شهرداری شاهرود_بازرسی وسدمعبر,1,1,,1,,
1,1,4592135555,میثم,ملک,103,635,3,کارگرخدمات شهری(1),2,,38578208,3616873713,شاهرودخ شهیدصدوقی-ک مسجدشیخ علی اکبر-ک4درب2-ت09127739956-2220403,13921108,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4590170523,معصومه,حاجی حسینی,103,542,4,قراردادهااداره,2,,0038565803,0000000000,شهرک فجرخ شهیدسرداربشیرباقری کوچه اول قطعه539همراه09128730274,13880801,3,شهرداری شاهرود_روابط عمومی,1,1,,1,,
1,1,5209854809,سیداحمد,موسویان,103,597,1,کارگرخدمات شهری(1),2,,38575721,0000000000,روستای کلاته سادات ت-09198541910,13910801,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4591831345,وحید,اسکندری,103,594,3,کارگرخدمات شهری(1),2,,38575710,0000000000,بسطام خیابان مهدیه کوچه شهیدکریمی پ4همراه09193348879-02745222630,13910701,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,2248862024,محمدابراهیم,یاقوتی,103,383,1,کارگرخدمات شهری(1),2,,0038514880,0000000000,مهدی آبادکوچه12شرقی جنب پلاک88-ت09194293360,13870601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4591332624,مسعود,محمدی,103,571,4,قراردادهااداره,2,,38549580,3619673497,09122733245,13910601,3,شهرداری شاهرود_امورقراردادها,1,1,,1,,
1,1,5209739635,علی اصغر,نصیری,103,817,1,برقکار2,2,,0038532167,0000000000,شهنماخ محمدی1/1روبروی کارگاه تابلوسازی برق نصیری ت-09125737107,13870401,3,شهرداری شاهرود_برق وتاسیسات الکتریکی,1,1,,1,,
1,1,4591156222,محبوبه,ابراهیمی,103,473,4,مخابرات اداره,2,,0038557688,0000000000,خ زینبیه روبروی مسجدزینبیه,13871001,3,شهرداری شاهرود_مخابرات,1,1,,1,,
1,1,4592198433,مجید,رضوانی,103,831,4,راننده2,2,,0038567571,0000000000,بسطام خ مهدیه پشت صندوق قرض الحسنه همراه0936759109809123739828,13890601,3,شهرداری شاهرود_معاونت خدمات شهری,1,1,,1,,
1,1,4591311600,زهره,عرب یارمحمدی,103,336,3,کارمندکارگزینی,2,,0038551633,0000000000,خ امام ک شهیدبوجارپ58همراه09378824862,13860601,3,شهرداری شاهرود_کارگزینی,1,1,,1,,
1,1,4591285413,مهدی,سعیدی,103,748,2,کارگرخدمات شهری(1),2,,0038547582,0000000000,شهرک کوثرمجتمع4واحدی سنگسرکوچه میرداماد6بنفشه117واحد3ت-09193740037,13911101,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4591252371,مهدی,باقری,103,726,4,کارگرعمران وساختمان(1),2,,38543239,0000000000,خیابان کاج پ33ت-32351764-09193748434,13930901,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,2120965315,حسن,حسام,103,702,1,کارگرعمران وساختمان(1),2,,38750052,3617665183,شهرک ذوالفقارکوچه12پ552ت-09193752807,13930901,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4591235688,رمضانعلی,غلامی,103,741,1,کارگرعمران وساختمان(1),2,,38811806,3614663831,شهرک پردیس کوچه اول انتهای کوچه بن بست-3203849,13930901,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4591390403,علی,عابدی,103,692,2,کارگرعمران وساختمان(1),2,,38567967,3614633585,خ تهران خ کشتارگاه روبروی نیروگاه برق کوچه4همراه09380196018,13930901,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,0450126854,ساره,جلالی,103,337,4,کارمنددرآمد,2,,0038552550,0000000000,خیابان تهران کوچه31پلاک12طبقه3واحد5همراه09123738242,13860301,3,شهرداری شاهرود_ثبت اطلاعات مکانی و سوابق,1,1,,1,,
1,1,4591194426,محمدرضا,قربانی,103,721,1,کارگرخدمات شهری(1),2,,38524960,3613643486,خیابان شهنماکوچه شهبه نفت کوچه15پلاک55ت-09192744236,13930901,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4592067509,مختار,غلامیان,103,718,1,کارگرخدمات شهری(1),2,,38570212,3617763660,شهرک ولیعصرکوچه19شرقی پ20ت09193343983,13930901,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4591830292,مهدی,رحیمی,103,517,4,متصدی کارگاه عمران وساختمان(2),2,,0038554820,0000000000,شهرک بهارستان خ نرگس نرگس جنوبی ک ششم پ927همراه09127732123منزل32202321,13871001,3,شهرداری شاهرود_شهرسازی,1,1,,1,,
1,1,4579273631,سعید,سعیدی,103,701,4,کارگرنقشه برداری(1),2,,38549198,3617664445,خ28متری خ جانبازک3فرعی دهم پ58همراه09193751298,13930901,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4592083903,ابوالفضل,غیاث الدین,103,716,1,کارگرخدمات شهری(1),2,,38561386,3619665778,خ جوادیه کوچه فاطمیه درب اول ت09191736341,13930901,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4591045633,محمدعلی,پدیدار,103,801,2,راننده3,2,,0038016876,3617685147,بلوارمطهری18متری گلبرگ شهرک گلبرگ پ25-ت09123730816,13900701,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4590462060,محمد,اسمعیلی,103,460,1,مکانیسین ماشین آلات بنزینی(3),2,,0038517074,0000000000,خیابان رزمندگان همراه-09124730064,13870101,3,شهرداری شاهرود_خدمات موتوری,1,1,,2,,
1,1,4591338487,امید,قاسمی,103,699,2,کارگرعمران وساختمان2,2,,38557474,3614614533,خ تهران ک14پ246ت-09196137262,13930901,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,2269501055,ابوذر,زمانی,103,710,2,بنا(1),2,,38548178,3617774955,مهدی آبادک8شرقی پ20همراه09193732067,13930901,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4592142111,علی اکبر,مظفری,103,735,2,متصدی دستگاه تکثیر(1),2,,21260111,3616794343,خیابان تهران کوچه14مجتمع ترنم پلاک252واحد3-همراه09122731448-منزل32220674,13930901,3,شهرداری شاهرود_دبیرخانه,1,1,,1,,
1,1,5219972601,عقیل,دستورانی,103,657,1,کارگرخدمات شهری(1),2,,38565894,3617765111,مهدی آبادکوچه پانزدهم هوانیرو-همراه09193343307,13930101,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4591780287,سعید,شریعتی ابری,103,665,4,کارگرنقشه برداری(1),2,,38545673,3614788174,خ خرمشهرمجتمع پدرام همراه09123738893,13930101,3,شهرداری شاهرود_تاسیسات,1,1,,1,,
1,1,4592054504,سعید,ابراهیمی,103,412,1,کارگرخدمات شهری(2),2,,0038556799,0000000000,خیابان تهران بالاترازمهدیه جنب باسکول ساختمان بسیجیان بلوک26طبقه اول همراه09377380034,13871001,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4592191722,محمدصادق,آجدانی,103,642,2,کارگرخدمات شهری,2,,38066475,0000000000,شاهرودروستای گلستان-ت09191740792ت02745363562,13921108,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,1062629140,غلامرضا,جعفرپور,103,796,1,راننده3,2,,0038523061,3611738675,مهدی آبادکوچه18شرقی پ47ت-09193749716,13870601,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4591377237,حسین,شکوهی,103,751,4,متصدی آمارتوقفگاه(2),2,,0038548821,0000000000,,13860701,3,شهرداری شاهرود_حسابداری,1,1,,1,,
1,1,4580012445,محسن,امیری,103,647,2,کارگرخدمات شهری(1),2,,38575241,3616783315,شاهرود-28متری امام ک23فرعی سوم پ5-2222866-09124739171,13921108,3,شهرداری شاهرود_حسابداری,1,1,,1,,
1,1,0011695951,وحید,آدینه,103,636,2,کارگرخدمات شهری(1),2,,29310566,3616914531,شاهرود-شهرک گلستان-16متری غربی-پ3-ت3337328-09353953699,13921124,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4580109198,علیرضا,اسکندری,103,646,1,کارگرخدمات شهری(1),2,,38579855,3619694437,شاهرود-بلوارعدالت-خ نبوت شهرک برق-مدرسه حمیده-3394815-09196123865,13921108,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4591822044,محمد,ابراهیمی,103,643,1,کارگرخدمات شهری(1),2,,38751185,3651739486,خیابان تهران کوچه مسجداخیانیهات-09102070105,13921108,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4580013905,امید,جمعه,103,644,2,کارگرخدمات شهری(1),2,,38566947,3618775868,شاهرود-نواب-بین کوچه12و14ساختمان سه طبقه-3330017-09363654599,13921108,3,شهرداری شاهرود_بازرسی وسدمعبر,1,1,,1,,
1,1,0040289990,حسین,امینی,103,572,1,کارگرخدمات شهری(1),2,,16075012,3634111339,شهرک گلهامجتمع شاهواراسکان بلوک6طبقه2واحد6همراه09123734255,13910601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4590743027,حسین,ابراهیمی,103,595,1,کارگرخدمات شهری(1),2,,38551077,0000000000,خیابان کمربندی جنب اداره ارشادپلاک10ت-09911124001,13910701,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4592259971,غلامحسن,قربانی,103,570,1,کارگرخدمات شهری(1),2,,38566060,3614776170,شهرک کوثرمقابل مسجدشانزده واحدی همراه09192748265,13910601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4591212459,مرضیه,اسمعیلی,103,560,4,کارمندشهرسازی,2,,38558447,0000000000,خ شهربانی خ مدائن ک شهیدتیموری پ4همراه09123733489منزل32220505,13900407,3,شهرداری شاهرود_شهرسازی,1,1,,1,,
1,1,4590456281,مهدی,ابراهیمی,103,579,1,کارگرخدمات شهری(1),2,,38565890,3643165485,شهرک توحیدی غفاری18ت-09196705924کوچه7مقابل مغازه عاشوری,13910601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4592048350,حسن,صدیقی,103,797,1,راننده4,2,,0038050466,3617753145,شهرک بهشتی ک14هشت متری اول شمالی همراه09353755865,13870501,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4590174154,امیر,عرب اسمعیلی,103,653,2,مامورکنترل(1),2,,38544975,3617697681,خ ساحلی شمالی ک4پ4-09194306100,13890601,3,شهرداری شاهرود_پیشگیری ازساخت وسازغیرمجازوکنترل سدمعبرساختمانی,1,1,,1,,
1,1,4591159876,محمدعلی,طاهری محمودی,103,496,2,نامه رسان(1),2,,0038537498,0000000000,خ فروسی ک مسجدافتخاری ک20همراه09192749455,13871001,3,شهرداری شاهرود_دبیرخانه,1,1,,1,,
1,1,4591287106,رضا,یوسفی,103,453,1,آبدارچی1,2,,0038548869,0000000000,خ شهنماکوچه دوم کوچه شهدمیرشاهی-ت09127733301,13871001,3,شهرداری شاهرود_خدمات اداری,1,1,,1,,
1,1,4592070380,محمد,یاقوتی,103,763,4,باغبان1,2,,0038548870,0000000000,روستای یونس آبادکوچه شهیدآمنی-ت09191746591,13870601,3,شهرداری شاهرود_ثبت اطلاعات مکانی و سوابق,1,1,,1,,
1,1,4591118479,محمدرضا,براتی,103,377,1,کارگرعمران وساختمان(1),2,,0038516826,0000000000,خیابان تهران خیابان کاج فیض5ت-09124740425,13870601,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4591721833,ابراهیم,غنچی,103,374,1,کارگرخدمات شهری(1),2,,0038750063,0000000000,شهرک دانشگاه خ دکترشریعتی جنب مشاوراملاک نگین دانشگاه-09127734291,13870601,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4591104710,حسن,صادقی,103,396,1,کارگرخدمات شهری(1),2,,0038514478,0000000000,خ کشاورزی ک3همراه09193750292,13870601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4888656673,حسین,شاهسوار,103,388,1,کارگرخدمات شهری(1),2,,0038525999,0000000000,شهرک بهارستان کوچه بهاران17.همراه09106297208,13870601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,2122878517,محمدحسین,جلال,103,743,4,نگهبان(3),2,,38569223,0000000000,خیابان28متری خ نیستان فرعی هفتم پ5-ت09195456972ت م32230654,13920501,3,شهرداری شاهرود_شورای شهر,1,1,,1,,
1,1,4591999262,علی اصغر,عرب یارمحمدی,103,394,1,آبدارچی(2),2,,0038532440,0000000000,شهرک توحیدی خیابان غفاری هجدهم سمت راست فرعی دوم پلاک4-همراه09193747324-منزل32366184,13870601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4592079681,نوید,پرهام,103,654,4,باغبان(2),2,,38554699,3619715795,خیابان شهیدغفاری پ25-ت09192737514,13871001,3,شهرداری شاهرود_ثبت اطلاعات مکانی و سوابق,1,1,,1,,
1,1,4592087038,محسن,کیقبادی,103,530,3,باطری سازوبرقکار1,2,,0038556343,0000000000,خیابان کمیل کوچه2پ10واحد3-ت09121360348,13871001,3,شهرداری شاهرود_شورای شهر,1,1,,1,,
1,1,4591826376,سعید,اسماعیلی,103,504,1,کارگرعمران وساختمان(2),2,,0038541538,0000000000,شهرک بهارستان همت فاز2ک شهیدچمنی نبش فرعی1ت-09192732311,13871001,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4580285573,مهدی,مزحجی,103,489,2,دبیرخانه اداره,2,,0038547690,0000000000,,13870301,3,شهرداری شاهرود_درآمد,1,1,,1,,
1,1,4591981878,عبداله,یوسفی,103,440,1,نجار(1),2,,0038522668,0000000000,خ سعدی کوچه20پلاک5-ت32364783,13870601,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4592147650,حامد,عرب یارمحمدی,103,823,3,سرویسکارماشین آلات(2),2,,0038566445,3617716433,خ شهداکوچه شهیدعجمی6متری دهم فرعی سوم پ2ت09192749512,13900701,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4591293246,محمد,بلوچی,103,538,1,کارگرخدمات شهری(2),2,,0038548896,0000000000,خیابان کاج کاج هفتم پ6ت-09216713285,13871001,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4590169118,مهدی,عرب اسماعیلی,103,524,3,مامورکنترل2,2,,0038554229,0000000000,شهرک انقلاب ک شهیدکامیاب پلاک20,13871001,3,شهرداری شاهرود_بازرسی وسدمعبر,1,1,,1,,
1,1,4579302834,عباس,شمسی,103,547,3,تلفنچی,2,,0067702488,0000000000,شهرک گلهامجتمع فرمانداری ت09123738645,13880101,3,شهرداری شاهرود_اجرائیات,1,1,,1,,
1,1,4590194678,حسن,آشوری,103,484,3,کارمنددرآمد,2,,0038547824,3984136197,خ کمربندی خ کمیل-کمیل دهم ت منزل32370601,13870604,3,شهرداری شاهرود_درآمد,1,1,,1,,
1,1,4592081889,امیر,رضاامیری,103,803,2,راننده2,2,,0038566307,3619769581,خیابان حافظ جنوبی کوچه18پلاک6همراه09013994316,13900701,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4591783677,علی اصغر,رستمی,103,832,4,کارپرداز,2,,0038567570,0000000000,روستای مقانخ امام ک9همراه09193731643,13890601,3,شهرداری شاهرود_کارپردازی,1,1,,1,,
1,1,4592080777,شیرین,خداوردی,103,486,4,کارمندشهرسازی,2,,0038544298,0000000000,خیابان دانشجودانشجونهم فرعی سوم-همراه09102877850,13871001,3,شهرداری شاهرود_شهرسازی,1,1,,1,,
1,1,4591268871,ساناز,مومنی,103,331,3,تایپیست,2,,0038548874,0000000000,خیابان مصلی کوچه زمردپلاک18ت09125732305,13860701,3,شهرداری شاهرود_اداره کمیسیونها,1,1,,1,,
1,1,4592096266,مصطفی,حامدی,103,510,4,کارمندحقوقی واملاک,2,,0038560430,0000000000,شهرک امام مقابل جهادکشاورزی پ41همراه09123738224منزل32338516,13871001,3,شهرداری شاهرود_حقوقی واملاک,1,1,,1,,
1,1,4591103943,حسن,محمدی,103,809,1,راننده2,2,,0038514262,3614653491,خیابان نادرکوچه شهیدرضاکلاته ای پ132ت-09127734918,13870601,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4591240517,حسین,پائیزی,103,427,4,راننده2,2,,0038536430,0000000000,بعثت کوچه19پلاک18/1همراه09124734862منزل32337782,13870828,3,شهرداری شاهرود_اجرائیات,1,1,,1,,
1,1,4590265796,سیدمصطفی,میری,103,685,4,مامورکنترل(1),2,,38570016,3641696446,شهرک بهارستان خ اردیبهشت خ رزجنوبی رزچهارم انتهای کوچه-ت09125734054,13930901,3,شهرداری شاهرود_بازرسی وسدمعبر,1,1,,1,,
1,1,0073499587,حامد,صدیقی,103,739,4,مامورکنترل(1),2,,38756234,3617687783,شهرک گلبرگ پ59همراه09358106940منزل32370795,13930901,3,شهرداری شاهرود_شهرسازی,1,1,,1,,
1,1,4592143205,فرشید,صادقی,103,682,5,مامورکنترل(1),2,,38564164,3615693475,خ رزمندگان کوچه پنجم ت-09905805481,13930901,3,شهرداری شاهرود_پیشگیری ازساخت وسازغیرمجازوکنترل سدمعبرساختمانی,1,1,,1,,
1,1,5209833577,غلامرضا,کاههء,103,722,1,کارگرخدمات شهری(1),2,,39901959,3634113549,خ مزارابتدای خ شبدری جنب تکیه یزدی ها-ت09195463350,13930901,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4591265404,علی,فرهادی,103,528,2,متصدی آمارتوقفگاه1,2,,0038539972,0000000000,,13871001,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4591223094,مجتبی,قلعه خانی,103,340,4,کارمندحقوقی واملاک,2,,0038545947,0000000000,خیابان شهربانی ک شهیدابراهیمی فرعی اول پ9تلفن09123733273و323390804,13850701,3,شهرداری شاهرود_حقوقی واملاک,1,1,,1,,
1,1,4591267415,محمدمهدی,حاجیان,103,712,2,آبدارچی1,2,,38047701,3614785187,شهرک اماخیابان گلزارشهدابالاترازازمسجدالهادی پ75ت-09375350312,13930901,3,شهرداری شاهرود_ناحیه یک,1,1,,1,,
1,1,4591817385,علی اصغر,اسمعیلی,103,747,1,کارگرخدمات شهری(1),2,,0038558552,0000000000,خیابان شهیدمدنی خیابان افسررحیمی کوچه سوم پلاک76-همراه09193339426,13911101,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4591185907,محسن,دماوندی,103,689,1,کارگرعمران وساختمان(1),2,,38561576,3613947139,خ معلم کوچه شهیدمحمدحسین دوماندی پ6ت-09198836313,13930901,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4591347826,علیرضا,طیرانی سیستانی,103,686,1,کارگرعمران وساختمان(1),2,,38551891,3641875875,بسطام،فلکه معلم خ صادقیه سمت راست بن بست اول-ت09124744456ت-09190840156,13930901,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4591763064,مجید,حسینی,103,693,2,کارگرعمران وساختمان(1),2,,38557962,3643131145,شهرک دانشگاه کوچه8پژوهش قطعه828ت-09124735802,13930901,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,1829459023,جابر,عصیر,103,687,2,کارگرعمران وساختمان(1),2,,38552443,6419634444,شهرک فدک ارغوان13واحد10ت-09385890083,13930901,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4591249778,جواد,باقری,103,704,1,کارگرعمران وساختمان(1),2,,38752550,0000000000,خیابان دانشجوپشت هتل نادرکوچه شهیدسبزواری پ1ت-09123735121,13930901,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4592073126,رضا,احمدی,103,730,1,آبدارچی1,2,,38567204,3658117915,خیابان نواب کوچه19پلاک32همراه-09194291995,13930901,3,شهرداری شاهرود_خدمات اداری,1,1,,1,,
1,1,4879293768,محمدیعقوب,غفاری,103,691,1,کارگرعمران وساختمان(1),2,,38753103,3617763955,شهرک کوثرساختمان رزطبقه اول واحد2ت-09127735449,13930901,3,شهرداری شاهرود_خدمات اداری,1,1,,1,,
1,1,4592164717,مصطفی,خواجه تراب,103,696,2,کارگرعمران وساختمان(1),2,,25026636,3619756463,انتهای شهرک بهشتی مجتمع بهشت سپهربلوک1واحد3ت-09193734105,13930901,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4592266870,سیدمهدی,موسوی,103,728,2,نگهبان(1),2,,38565929,3613694671,شهرک کوثرمجتمع560واحدی سنگسربنفشه91واحد2تلفن09191747664و32380959,13930901,3,شهرداری شاهرود_فن آوری اطلاعات,1,1,,1,,
1,1,4592110511,محسن,آجدانی,103,750,5,متصدی کارگاه عمران وساختمان(2),2,,0038566957,0000000000,بلوارعدالت خیابان الغدیرساختمان سپاهان بلوک4واحد3-ت09122730820,13900101,3,شهرداری شاهرود_شهرسازی,1,1,,1,,
1,1,4591387348,مرتضی,پلنگی,103,343,4,امورکمیسیونها,2,,0038554651,0000000000,خ تهران ک مسجدامیرالمومنین خ الهیه کوچه اول انتهای کوچه ت09127737247,13861001,3,شهرداری شاهرود_اداره کمیسیونها,1,1,,1,,
1,1,4723454081,رضا,بابایی,103,342,4,امورکمیسیونها,2,,0038543182,0000000000,,13860701,3,شهرداری شاهرود_اداره کمیسیونها,1,1,,1,,
1,1,4590553619,سیدداوود,میرجعفری,103,531,4,سرویسکارماشین آلات(3),2,,0038560381,0000000000,شهرک ذوالفقارکوچه8پ39همراه09194295717منزل32204971,13871001,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4591265481,حمیدرضا,فرهادی,103,548,4,کارمنددرآمد,2,,0038541577,0000000000,09192739582,13880101,3,شهرداری شاهرود_شهرداری,1,1,,1,,
1,1,5239676641,فیض محمد,یعقوبی,103,732,1,کارگرخدمات شهری(1),2,,38529140,3616933918,شهرک برق قطعه37-ت32203718,13930901,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4580033965,حسن,امین زاده,103,679,2,کارگرخدمات شهری(1),2,,38569304,3613978398,خیابان حافظ کوچه مقابل مسجدالنبی پ256-همراه09193734211,13930901,3,شهرداری شاهرود_خدمات اداری,1,1,,1,,
1,1,4591063501,حسین,بابائی,103,684,1,کارگرخدمات شهری(1),2,,38520504,0000000000,خیابان معلم کوچه مبل صدراعظم ساختمان بهارطبقه اول واحدیک-ت09196708370,13930901,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4579938216,حسین,قاسمی,103,733,1,کارگرخدمات شهری(1),2,,38565891,3614657641,شهرک کوثرالبرز4طبقه1واحد2ت-09192736829,13930901,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4591175219,امیرعلی,بهمن آراء,103,351,4,متصدی کارگاه عمران وساختمان(2),2,,0038559844,0000000000,,13870101,3,شهرداری شاهرود_حوزه عمران,1,1,,1,,
1,1,4591069532,حمید,یونسیان,103,807,3,راننده3,2,,0038520996,3618784945,20متری مهدی آباد10متری18غربی پلاک37-ت09124739872,13900701,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4592179471,حمید,انصاری نژاد,103,808,1,راننده3,2,,0038564623,3651997869,مجن بلوارورودی شهرکوچه شهیدملک-ت09191732617,13900701,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4592199723,مجید,رضائی,103,660,1,کارگرعمران وساختمان(1),2,,38566305,3643131379,میدان امام رضاجاده مشهدانتهای کوچه نمایندگی سایپاهمراه09124730865,13930101,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4592054946,رضا,عامری,103,659,1,کارگرعمران وساختمان(1),2,,38566311,3617767411,مهدی آبادآفتاب غربی پ34همراه09192746255,13930101,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4580043626,مجید,محمدی,103,804,1,راننده4,2,,0038566304,3616878867,بعثت کوچه8منزل4سمت راست-ت09191737798,13900701,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,6319970431,سیاوش,باباخان زاده سجیرانی,103,638,2,نگهبان(1),2,,27240940,4498155654,شهرک انقلاب خ استادشهریارروبروی دبیرستان فنی دخترانه ت09119456052,13921108,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,5209344991,حمید,ناصری,103,697,1,جوشکار1,2,,38536261,3633111173,شهرک کوثرقطعه87مجتمع ترنم بلوک1واحد12ت-09354254154,13930901,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4592034325,ابوالفضل,بسطامی,103,709,2,بنا(1),2,,38542317,3655116671,رودیان خیابان امام ک5پ721ت-09192730717,13930901,3,شهرداری شاهرود_کنترل ترافیک,1,1,,1,,
1,1,4590209421,یعقوب,سعدی,103,219,1,کارگرخدمات شهری(2),2,,0038523593,0000000000,شهرک البرزخ آیت ا..شاهرودی کوچه دهم پ28تلفن32392351,13710413,3,شهرداری شاهرود_فرمانداری,1,1,,1,,
1,1,4590710544,سیدابوالفضل,حسینی,103,494,1,راننده3,2,,0038538606,0000000000,خیابان فردوسی طبقه فوقانی آزانس به گشت ت-09124742027,13871001,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4591272249,مهدی,رضائی,103,378,1,راننده3,2,,0038543043,0000000000,خ ابوذرابوذرچهاردهم فرعی پنجم پ3تلفن09123730390منزل32242503,13870601,3,شهرداری شاهرود_تاسیسات,1,1,,1,,
1,1,4591826643,حسین,آشوری,103,663,1,مامورکنترل(1),2,,38753649,3619736535,خیابان کمیل کوچه نهم-همراه09192742718منزل32362339,13930101,3,شهرداری شاهرود_کارپردازی,1,1,,1,,
1,1,4591748022,رضا,ترشیزی,103,786,2,راننده3,2,,0038551637,3616747139,خیابان غفاری کوچه سوم فرعی اول ت-09125731054,13870601,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4591158551,مهدی,صائمی,103,435,1,راننده3,2,,0038534739,0000000000,شهرک ذوالفقارکوچه12قطعه474همراه09125732096,13870601,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4591310523,علیرضا,جلالی,103,827,2,راننده4,2,,0038561582,3614659441,خیابان15خردادکوچه8پ79-ت09193740030,13900701,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4591385310,محمدرضا,امین زاده,103,680,2,کارگرخدمات شهری2,2,,38554664,3613978398,خیابان حافظ کوچه13روبروی پلاک17ت-09192734210,13930901,3,شهرداری شاهرود_تاسیسات,1,1,,1,,
1,1,4591292746,یاسر,عرب یارمحمدی,103,323,2,متصدی ارتباطات2,2,,0038547570,0000000000,خیابان فردوسی ک شهیدتیموری پ2همراه09196689336منزل32231190,13810101,3,شهرداری شاهرود_ثبت اطلاعات مکانی و سوابق,1,1,,1,,
1,1,4590497743,کریم,حاجی قاسمی,103,433,1,راننده3,2,,0038530214,0000000000,خیابان آیت اله سعیدی بن بست شهیدحجی پ14ت-09399503416,13870601,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4591672281,حسن,شبیهی,103,437,1,راننده3,2,,0010554621,3617743637,مهدی آبادکوچه نهم پ112همراه09193342870,13870601,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,0044018800,سعید,پورآدم,103,822,2,راننده4,2,,0017113017,3618873999,خ کارون خ خرمشهرشرقی مجتمع مسکونی سبحان پ39/1همراه09196678691,13900701,3,شهرداری شاهرود_شورای شهر,1,1,,1,,
1,1,2120969590,کافیه,کابوسی,103,242,1,غسال(3),2,,0038554431,3467736196,خیابان تهران بلوارعدالت خیابان امامت عدالت13پلاک16ت-09126730366,13850401,3,شهرداری شاهرود_وادی السلام,1,1,,1,,
1,1,2269739159,رجبعلی,رنجبر,103,656,1,بنا(1),2,,38532604,3616779169,خ28متری،کوچه نهم پ20-09192737524,13930101,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4592267591,علیرضا,ربیعی,103,640,1,کارگرخدمات شهری(1),2,,38579881,3658116977,شهرک بهشتی انتهای کوچه دوم زمین های صلاحی ت-09193342471,13921124,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4592220501,فرشید,محمدی,103,580,1,کارگرخدمات شهری(1),2,,38565895,3617763186,شهرک همت بهاران19جنب مشاوراملاک عربی تلفن09014778994,13910601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4592199006,رمضان,رضوانی,103,650,2,کارگرخدمات شهری(1),2,,38756271,3641683751,شاهرود-بسطام-خ آیت اله طالقانی-داروخانه-جنب کافی نت-ت09101021613,13921108,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4592162986,محسن,نوری نژاد,103,634,2,کارگرخدمات شهری(1),2,,38579880,3619768761,شاهرودشهرک بهشتی مجتمع مسکونی مهرشهرداری ت09193739676و32332071,13921108,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4592266056,محمود,ربیعی,103,596,2,کارگرخدمات شهری(1),2,,38564445,0000000000,شهرک بهشتی خیابان12فروردین کوچه مدرسه ت-09193736523-3343421,13910701,3,شهرداری شاهرود_شورای شهر,1,1,,1,,
1,1,4592122232,محمد,نصرتی,103,575,4,مامورکنترل(1),2,,38571464,3618799751,شهرک کوثرمجتمع اورانوس بلوکB-همراه09104872618-منزل32380709,13910601,3,شهرداری شاهرود_پیشگیری ازساخت وسازغیرمجازوکنترل سدمعبرساختمانی,1,1,,1,,
1,1,4590154595,حمید,بلوچی,103,727,1,نگهبان(1),2,,38528190,3619617554,شهرک امام پلاک27-ت09125734476,13930901,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4592008944,عزیزاله,بلوچی تلی,103,713,1,راننده1,2,,0038525625,0000000000,شهرک کوثرمجتمع نیروی انتظامی طبقه4واحد13ت-09193341328,13930901,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4592073150,مهدی,تراز,103,599,2,کارگرخدمات شهری(1),2,,38755278,0000000000,خیابان نواب کوچه20پ17-ت09198559758,13910701,3,شهرداری شاهرود_امورکسب,1,1,,1,,
1,1,4591352536,محمدحسن,دباغ,103,605,3,کارگرخدمات شهری(1),2,,38551634,0000000000,خ غفاری غفاری3جنب مصالح فروشی نوروزی واحد2ت-09193746284,13910701,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,5209951790,هادی,بلوچی,103,593,1,کارگرخدمات شهری(1),2,,38556939,0000000000,مهدی آبادشهرک گلستان کوچه22پلاک7ت-09193730733,13910701,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4592023455,محمود,عباس آقایی,103,752,4,راننده اتوبوس خط(2),2,,0038557720,0000000000,,13880801,3,شهرداری شاهرود_سرمایه گذاری,1,1,,1,,
1,1,5209385051,روح الله,بلوچی,103,587,1,کارگرخدمات شهری(1),2,,38565893,3636155367,میدان ولایت خط لوله جنب مسجدثامن الائمه امام رضا35ت09191736220,13910601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4591195724,محمدحسن,شمسی,103,578,1,کارگرخدمات شهری(1),2,,38565887,3614657119,خیابان مزارکوچه نخل مسجدآقایان کوچه سوم-همراه09196124681,13910601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4591797775,مهدی,غیاثی پور,103,581,1,کارگرخدمات شهری(1),2,,38751456,3641779695,خ مزارکوچه مسجدشیخ علی اکبرت-09120739124,13910601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4591029301,محمدرضا,فهیمی پور,103,779,1,راننده سبک3,2,,0038519917,3613775638,خیابان پیشواکوچه3پلاک38ت-32337440,13700412,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4591147320,علی اکبر,مقری,103,461,1,راننده3,2,,0038535665,0000000000,خیابان پرستارپرستار5پ25ت-09362134649,13871001,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4591210367,سیدمرتضی,وکیلیان,103,835,2,باغبان2,2,,0038566314,0000000000,شهرک فدک شرکت ارس ارغوان5واحد6همراه09124738103تلفن ثابت58296056,13920401,3,شهرداری شاهرود_بازرسی وسدمعبر,1,1,,1,,
1,1,4592046641,محسن,قوشه ئی,103,840,4,نگهبان2,2,,0020792641,3617776655,,13930625,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4590306077,سیدمجتبی,باباابوالقاسمی,103,784,1,راننده4,2,,0038557294,3618699348,خیابان چمران کوچه16کوهسار2پلاک12ت-09192741255,13871001,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4889332741,حسن,شاملو,103,742,4,باغبان(2),2,,38566207,4966163341,شهرک فدک ارغوان20واحد5همراه09193344288,13920501,3,شهرداری شاهرود_حسابداری,1,1,,1,,
1,1,4592141156,احسان,لطف اله,103,582,2,نگهبان2,2,,38570159,3617779789,شهرک فدک زنبق6واحد12همراه09214774378,13910601,3,شهرداری شاهرود_شهرسازی,1,1,,1,,
1,1,0032324979,ایرج,شهری,103,400,1,کارگرعمران وساختمان(1),2,,0038527544,0000000000,کوچه مسجدنخل پ20همراه09194256574,13870601,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,2269456130,امیر,داورزنی,103,561,2,نگهبان(1),2,,0038542969,0000000000,خیابان تهران بعدازژاندارمری کوچه37پ7ت-09198562330,13900801,3,شهرداری شاهرود_وادی السلام,1,1,,1,,
1,1,2122466855,هادی,جلالی شاهکوه,103,755,4,باغبان1,2,,0038556668,0000000000,شهرک کوثرقطعه89ت-09196675824,13860601,3,شهرداری شاهرود_امورقراردادها,1,1,,1,,
1,1,4591257878,وحید,جلالی,103,658,4,نگهبان(3),2,,38551109,3613614159,خیابان شهداکوچه16پلاک260-همراه09193739909-منزل32346582,13930101,3,شهرداری شاهرود_نوسازی,1,1,,1,,
1,1,0901698644,سیداسماعیل,موسوی فر,103,393,1,کارگرخدمات شهری(1),2,,0038542964,0000000000,مهدی آبادکوچه15شرقی پلاک16-ت09124741406,13870601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4590370131,محمد,مظفری,103,472,1,کارگرخدمات شهری(1),2,,0038544939,0000000000,شهرک کوثرساختمان مهربلوک6ت-09350042142,13871001,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4592010787,سعید,عامریان,103,382,1,کارگرخدمات شهری(1),2,,0038549554,0000000000,شهرک البرزخ آیت ا...شاهرودی ک3پ51همراه09191740072,13870601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4569741983,ابوالفضل,احمدی,103,754,1,کارگرخدمات شهری(1),2,,0038816107,0000000000,شهرک رجائی خیابان امامت-امامت29درب سوم جنوبی ت-09192741298,13860413,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4591224201,اسماعیل,شکری,103,574,2,اپراتوراتاق فرمان(1),2,,97210671,3616648533,بهارستان بلوارامام علی میدان نارون ک11همراه09193745949,13910601,3,شهرداری شاهرود_شهرسازی,1,1,,1,,
1,1,4591251251,قدرت اله,نیک منش,103,851,1,باغبان1,2,,0038551490,0000000000,شهرک کوثرکوی فرهنگ خیابان باقرجنوبی کوچه والفجر12پلاک20,13860413,3,شهرداری شاهرود_وادی السلام,1,1,,1,,
1,1,4591822443,رضا,نصرتی,103,444,1,کارگرعمران وساختمان2,2,,0038752902,0000000000,خ کمیل کمیل8-ت09192731373,13871001,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,6429830284,مهدی,عزیزی,103,672,1,سرویس کارماشین آلات1,2,,38543014,0000000000,,13870401,3,شهرداری شاهرود_تاسیسات,1,1,,1,,
1,1,0919872689,حسین,پوراستاد,103,1108,4,مامور,2,,0069927152,9696173633,,13980901,1,شهرداری شاهرود_ناحیه یک,1,1,,1,,
1,1,5209909621,امراله,شاهسوار,103,432,2,نگهبان2,2,,0038533077,0000000000,شهرک بهارستان بلواراردیبهشت خ رزشمالی ک16پ566-ت09192749918,13870601,3,شهرداری شاهرود_انبار,1,1,,1,,
1,1,4591174840,محمدعلی,منتظری قلعه نو,103,389,1,کارگرخدمات شهری(2),2,,0038539630,0000000000,خیابان مصلی کوچه شهیدحیدریان بن بست آقای اشرفی ت-09195455727,13870601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4592064240,رحیم,محمدیان,103,419,1,کارگرخدمات شهری(2),2,,0038551669,0000000000,شهرک همت فازیک ت-09193339837,13871001,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4592040491,مهدی,احمدی,103,534,1,کارگردفن2,2,,0038560582,0000000000,خیابان حافظ شمالی خ شهیدمفتح6متری دوم ت-09198563991,13871001,3,شهرداری شاهرود_وادی السلام,1,1,,1,,
1,1,5209329313,حسین,شعبان نژاد,103,381,1,کارگرخدمات شهری(2),2,,0038545520,0000000000,شهرک بهشتی بلوار12فروردین مجتمع مسکونی آفتاب بلوک1واحد2همراه09124737502,13870601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4592032063,حسین,عامری,103,467,1,کارگرخدمات شهری2,2,,0038549621,0000000000,خ نواب خ اندیشه فرعی دوم سمت راست پ2همراه09191731272,13871001,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,5209857107,مهدی,قاسمی,103,392,1,کارگرخدمات شهری(2),2,,0038548879,0000000000,شهرک امام واحدخدمات شهری شهرداری ت-09193732606,13870601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4590193337,عباسعلی,غلامی,103,482,2,کارگرخدمات شهری(2),2,,0038752799,0000000000,شهرک کوثرکوی فرهنگ قطعه185-همراه0919273294منزل32381559,13871001,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,5209840697,عباس,غیاثی,103,395,1,کارگرخدمات شهری(2),2,,0038535337,0000000000,مهدی آبادکوچه12شرقی بعدازکال ین بست اول ت09123738518,13870101,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,6249697233,علی اکبر,نوروزی,103,384,1,کارگرخدمات شهری(2),2,,0038540988,0000000000,خیابان تهران کوچه کشاورزکوچه کاظمیه کاظمیه اول-همراه09193344953,13870601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4592234855,مصطفی,عمارلو,103,420,2,کارگرخدمات شهری(2),2,,0038558137,0000000000,مغان-بلوارشهیدمطهری-مطهری5-ت09127732659و32319681,13871001,3,شهرداری شاهرود_بازرسی وسدمعبر,1,1,,1,,
1,1,4591268551,جواد,خسروی,103,749,3,عکاس1,2,,0038542972,0000000000,خیابان نادرکوچه شهیدمیردولتی پلاک12-همراه09124732185,13860601,3,شهرداری شاهرود_روابط عمومی,1,1,,1,,
1,1,4591795500,حسین,شمسیائی,103,454,1,کارگرخدمات شهری(2),2,,0038556457,0000000000,شهرک بهشتی مجتمع کارخانه قندبلوک9واحد12همراه09198830500,13871001,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4879322441,علی اصغر,سیدابادی,103,408,2,سرویس کارتاسیسات کشتار(2),2,,0038549490,0000000000,خیابان تهران پشت دادگستری الغدیر7پ35همراه09372402127منزل32391139,13870601,3,شهرداری شاهرود_تاسیسات,1,1,,1,,
1,1,4889334629,حسین,شاملو,103,391,1,کارگرخدمات شهری(2),2,,0038548881,0000000000,خ نیستان انتهای خ نگارستان به سمت ابوذرهمراه09123342264,13870601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4592050657,مهدی,ربیعی,103,451,1,کارگرخدمات شهری2,2,,0038815987,0000000000,شهرک بهشتی ک14جنب باغ سعیدی همراه09191744951,13871001,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4591744027,علی اکبر,اسمعیلی,103,447,2,کارمندحقوقی واملاک,2,,0038534345,0000000000,شهرک کوثرکوی فرهنگ انتهای خ املاک کوی فرهنگ قطعه23-09191740650ت م32238908,13870101,3,شهرداری شاهرود_حقوقی واملاک,1,1,,1,,
1,1,0759766061,روح الله,نوروزی,103,555,2,ماموکنترل(2),2,,0038560588,3614783753,بلوارعدالت خ نبوت نبش کوچه اول پ2ت09125733848و32224060,13890701,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4889333398,موسی,عادلی,103,387,1,کارگرخدمات شهری2,2,,0038542967,0000000000,28متری امام خ نگارستان مهستان16پ44تلفن و32226742ـ09193344596,13870601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4592039033,رضا,حسنی,103,850,2,راننده اتوبوس خط(1),2,,0012643923,3617776438,خ کشاورزک شهیدعرب اسدی فرعی2,13890810,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4591717925,علی,بسطامی,103,507,1,اپراتوراتاق فرمان(1),2,,0038560604,0000000000,شهرک انقلاب بلوارفلسطین خیابان قدس پلاک7ت-09356098764,13871001,3,شهرداری شاهرود_تاسیسات,1,1,,1,,
1,1,4590296624,جواد,آجدانی,103,469,1,اپراتوراتاق فرمان(1),2,,0070539390,0000000000,خ تهران خ کشاورزی کوچه عرب اسدی اول درب پنجم ت09127731835ت م32390478,13871001,3,شهرداری شاهرود_خدمات اداری,1,1,,1,,
1,1,4591721108,حسین,قنبریان,103,430,2,نگهبان(1),2,,38531460,0000000000,خیابان دانشجو-دانشجو11انتهای کوچه مقابل ساختمان شکوفه ت-09124743623,13870101,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4592043405,مجید,عرب عظیمی,103,819,2,برقکار2,2,,0038546772,0000000000,خ غفاری ک8فرعی دهم فرعی هفتم انتهای کوچه ت09124738293,13871001,3,شهرداری شاهرود_برق وتاسیسات الکتریکی,1,1,,1,,
1,1,4592078721,ابوالفضل,لطفی,103,441,1,آسفالت کار(2),2,,0038753576,0000000000,فرهنگیان بالاترازمسجدموسی بن جعفرکوچه بن بست ت-09128731912,13870601,3,شهرداری شاهرود_شورای شهر,1,1,,1,,
1,1,4591268799,امیر,ولیان,103,353,2,دبیرخانه اداره,2,,0038542976,0000000000,خیابان نادرجنب بانک مسکن پلاک54همراه09196696845,13870101,3,شهرداری شاهرود_دبیرخانه,1,1,,1,,
1,1,0872300811,حسین,اصغرزاده هراتی,103,477,1,بنا(2),2,,0038528547,0000000000,خیابان نادرفیض یکم-همراه-09193344292,13871001,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,2269510100,مریم,سلیمانی,103,518,3,کارمنددرآمد,2,,0038566334,0000000000,شاهرود-ابتدای جاده رویان کوچه دهم پلاک14-ت09124743895,13871001,3,شهرداری شاهرود_درآمد,1,1,,1,,
1,1,4591825213,سیدمحمدرضا,کریمی,103,612,2,متصدی حراست,2,,38551292,3615667543,,13911101,1,شهرداری شاهرود_حراست,1,1,,2,,
1,1,0082399484,پیام,شبیهی,103,829,1,راننده2,2,,0038569342,3617743637,مهدی آبادکوچه نهم پ112همراه09195456970,13900701,3,شهرداری شاهرود_تاسیسات,1,1,,1,,
1,1,4591829766,محمد,حسین پور,103,806,2,راننده2,2,,0038754148,3616793517,خیابان ساحلی شمالی خیابان سراب-سراب جنوبی کوچه7پلاک80ت-09193748761,13900701,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4590829762,سیدتقی,موسوی,103,812,1,راننده2,2,,0038538621,3619895141,شهرک بهشتی بلوار12فروردین کوچه چهارم-ت09192740896,13900701,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4580075994,محمد,عرب ارمیان,103,703,1,نگهبان(1),2,,38571710,3617734934,-مهدب آبادخط لوله کوچه جنانی پ2109383919050,13930901,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4592170792,محسن,محمدی,103,705,1,نگهبان(1),2,,38075099,3616915666,شهرک گلستان قائم سوم پلاک40-همراه09193746307منزل32345207,13930901,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4590274124,کاظم,حسین پور,103,349,4,متصدی کارگاه عمران وساختمان1,2,,0038542977,0000000000,28مکتری کوچه23فرعی اول سمت چپ پلاک23واحدهمکف ت-09121735362,13861101,3,شهرداری شاهرود_شهرسازی,1,1,,1,,
1,1,4592221788,شوزب,اشرفی,103,608,3,کارشناس عمران,2,,38825872,0000000000,خیابان تهران بلوارعدالت پلاک52ت-32391694,13910901,1,شهرداری شاهرود_ثبت اطلاعات مکانی و سوابق,1,1,,2,,
1,1,4591262529,امیر,طالع زاری,103,521,4,متصدی کارگاه عمران وساختمان1,2,,0038049814,0000000000,شهرک امام خ میرزاکوچک خان پ50همراه09193754049,13871001,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4592007522,حسین,عرب اسماعیلی,103,525,1,نقاش اتومبیل(3),2,,0038544233,0000000000,خیابان نواب-نواب14کوچه13پ6-ت09127730785,13871001,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,5209835723,آرش,قاسمی,103,493,3,اجرائیات,2,,0038537670,4841136177,خیابان فردوسی کوچه32پلاک472همراه09127735428منزل32224567,13870501,3,شهرداری شاهرود_اجرائیات,1,1,,1,,
1,1,4591220214,سیدحسن,موسوی,103,551,4,کارمندنوسازی,2,,38553884,0000000000,خیابان حافظ-حافظ18پلاک4ت-09191730549,13890501,3,شهرداری شاهرود_نوسازی,1,1,,1,,
1,1,4591297306,اسمعیل,حسام,103,776,1,راننده2,2,,0038405083,0000000000,خیابان17شهریورکوچه بهزیستی کوچه هفتم ساختمان باران.همراه09100395990,13890213,3,شهرداری شاهرود_شهرداری,1,1,,1,,
1,1,4590596261,صابر,عرب عامری,103,399,2,مکانیسین تاسیسات(2),2,,0038040384,0000000000,سرچشمه خیابان ابوذرکوچه10پلاک5ت-09194315794,13870601,3,شهرداری شاهرود_تاسیسات,1,1,,1,,
1,1,4592036468,سیده سمیه,پورجعفر,103,502,3,کارمندشهرسازی,2,,0038555253,0000000000,شهرک گلهامجتمع فرمانداری بلوک یاس واحد18-همراه09106533119-09121733119,13871001,3,شهرداری شاهرود_شهرسازی,1,1,,1,,
1,1,4592206223,مجید,عربعامری,103,723,2,مامورکنترل(1),2,,38565199,3614793511,شهرک دانشگاه قطعه443-همراه09194306761,13930901,3,شهرداری شاهرود_پیشگیری ازساخت وسازغیرمجازوکنترل سدمعبرساختمانی,1,1,,1,,
1,1,4591747069,مهدی,غنچی,103,546,1,متصدی کارگاه عمران وساختمان(2),2,,0038750260,0000000000,شاهرودکوی فرهنگ قطعه197تلفن0910742037335988,13880101,3,شهرداری شاهرود_ناحیه دو,1,1,,1,,
1,1,0071587780,محمود,نقی ئی,103,539,1,راننده2,2,,0011576866,0000000000,شهرک ذوالفقارکوچه5انتهای کوچه سمت چپ قطعه229-همراه09380882330منزل32204924,13871201,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4590829444,حسن,احمدی,103,729,4,کارگرعمران وساختمان(1),2,,39902657,3618634741,شهرک بهشتی ک24موبایل09191740361منزل32333768,13930901,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4592011546,رضا,صفاریان,103,708,1,کارگرعمران وساختمان(1),2,,66916687,3655116669,رودیان خ شهداکوچه نوبنیادجنوبی همراه09127738051,13930901,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4591317684,محمدعلی,حاج آقاجانی,103,592,1,کارگرعمران وساختمان(1),2,,38818256,0000000000,خ نواب کوچه30فرعی سوم ت-09193341995,13930901,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,2121556771,رمضانعلی,عربعامری,103,526,1,گلگیرسازوصافکار(3),2,,0038560395,0000000000,مهدی آبادکوچه12سمت شرکت نفت هوانیروزیک پ116-ت09127730141,13871001,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4579982088,مریم,رمضان قربانی,103,354,4,کارمندحقوقی واملاک,2,,0038823201,0000000000,خ28متری ک23فرعی3پ29ت09126730712ت م32238908,13870101,3,شهرداری شاهرود_حقوقی واملاک,1,1,,1,,
1,1,4591270564,فرشید,اکبریان,103,413,5,متصدی کارگاه عمران وساختمان(2),2,,0038551629,3898936146,خیابان نادرکوی فرهنگیان کوچه شهیدیحیایی پ5-ت09193349395,13870101,3,شهرداری شاهرود_شهرسازی,1,1,,1,,
1,1,4591245829,فاطمه,اکبری جامی,103,487,4,قراردادهااداره,2,,0038331397,3753336146,میدان بسیج آزادی1پلاک6ت-09335631045,13871001,3,شهرداری شاهرود_حسابداری,1,1,,1,,
1,1,4591308227,عفت,محمدیان,103,488,4,کارمندکارگزینی,2,,0038542568,0000000000,خ سعدی سعدی24انتهای کوچه-همراه09127731489,13870501,3,شهرداری شاهرود_کارگزینی,1,1,,1,,
1,1,4591221954,آرش,قدرتی نژاد,103,828,2,راننده3,2,,0038551212,3618793155,خیابان کارون کارون7نبش فرعی4مجتمع عزیزی طبقه2واحد3ت-09192730272,13900701,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4592022335,حمیدرضا,قنبریان,103,810,3,راننده3,2,,0038533081,3614693511,خیابان غفاری روبروی انبارگازت-09122736285,13891101,3,شهرداری شاهرود_کنترل ترافیک,1,1,,1,,
1,1,4591200868,مریم,عرب عامری,103,350,4,کارمندشهرسازی,2,,0038559411,0000000000,خیابان تهران خ کشاورزخ شهیداحمدکاظمی کاظمی سوم سمت راست قواره سوم همراه09191735674,13861128,3,شهرداری شاهرود_شهرسازی,1,1,,1,,
1,1,4591323412,حمید,عباسیان,103,843,2,راننده اتوبوس خط(1),2,,0038540937,3614633545,,13901201,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4591088571,داود,یکه باش,103,670,2,راننده3,2,,38542557,0000000000,,13800801,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4592024958,علی,دوست محمدی,103,715,1,بنا(1),2,,38549370,3655116748,رودیان خ شهیدرجائی ک7همراه09198829617,13930901,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4591179737,امیر,مولائی,103,821,1,راننده4,2,,0038526609,3615656549,شهرک البرزخ شیخ فضل اله نوری خ12پلاک36-ت09191731099,13900701,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4591205363,محمدتقی,زرنگی,103,464,3,راننده3,2,,38541158,0000000000,خیابان امام خیابان سامان کوچه شهیدرحیمیان مجتمع قصرطبقه3واحد11-همراه09124733846,13871001,3,شهرداری شاهرود_ناحیه یک,1,1,,1,,
1,1,4591232190,حبیب الله,قرائی,103,481,2,متصدی بیسیم2,2,,0038540204,0000000000,,13871001,3,شهرداری شاهرود_زائرسرا,1,1,,1,,
1,1,4590306093,حسین,حسینی,103,811,1,راننده3,2,,0038521147,3618867336,بهارستان بلوارامام علی خ سوسن جنوبی کوچه4قطعه204ت-09122730334,13900701,3,شهرداری شاهرود_خدمات موتوری,1,1,,2,,
1,1,4591268608,حسین,دهقانیان,103,514,1,راننده3,2,,0038536413,0000000000,شهرک گلبرگ کوچه20پلاک64ت-09124741458,13871001,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4591182101,نعمت الله,باقری,103,506,1,راننده3,2,,0038540396,0000000000,بلواربعثت کوچه14پ14ت-09193341546,13871001,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,0602960118,سکینه,رحمتی,103,516,5,کارمندحراست,2,,0038562866,0000000000,شهرک ذولفقارک10پ455همراه09102861787,13871001,3,شهرداری شاهرود_حراست,1,1,,1,,
1,1,4592142470,سجاد,مهدی ئی,103,583,2,نگهبان(1),2,,38570194,3614713637,شهرک البرزکوچه23پ72-ت09355002971,13910601,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,5209493474,حسن,شاهسوار,103,798,1,راننده3,2,,0038535447,3617743979,شهرک کوثرکوی فرهنگ والفجر14قطعه43ت-09191739514,13870601,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4591274381,محمدمهدی,ملک,103,787,2,راننده3,2,,0038543044,3614633319,انتهای خ کاج پ25ت-09125730490,13870601,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,5209845036,مهرداد,حاجی عباسی,103,414,2,راننده3,2,,0038551628,0000000000,خیابان28متری نرسیده به میدان امام حسین مجتمع امیرت-09125732351,13870601,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,1062851153,امیر,زرعی نیشابوری,103,825,2,راننده4,2,,0070056799,9313717799,خ تهران ک21پ14همراه09197433229,13891101,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4592168399,حامد,جرگه,103,637,3,کارگرخدمات شهری(1),2,,38579882,3614757147,شهرک البرزخ نوری کوچه3پ11ت-093774398793,13921108,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4591374912,مهدی,حسن ملکی,103,641,1,کارگرخدمات شهری(1),2,,38556363,3618643441,شهرک بهشتی انتهای کوچه24(شهیدحسن احمدی)سمت راست فرعی اول درب اول-ت09191749513,13921108,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4592206495,مهدی,عرب خانقلی,103,649,3,کارگرخدمات شهری(1),2,,38552403,0000000000,شاهرود-آبشارزورخانه خیبر-ت09127734106,13921124,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4592008162,محمدرضا,ابراهیمی,103,849,1,راننده اتوبوس خط(2),2,,0038544479,3614679717,خ شهیدمدنی ک شهیدکوثری پلاک15,13900701,3,شهرداری شاهرود_حوزه عمران,1,1,,1,,
1,1,4579647823,منوچهر,قاسمی,103,813,1,راننده3,2,,0038537099,0000000000,,13860701,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4592171497,محسن,طاهری شمیرانی,103,589,4,مامورکنترل(1),2,,38568451,3613666886,خ نادرکوی فرهنگیان نبش ک چهارم ساختمان سه طبقه طبقه همکف09192733706,13910601,3,شهرداری شاهرود_پیشگیری ازساخت وسازغیرمجازوکنترل سدمعبرساختمانی,1,1,,1,,
1,1,4591063291,ناصر,اکبریان,103,655,1,سلاخ1,2,,38555970,3617695895,شهرک نوین جاده یونس آبادشهرک ناصرآبادتلفن09372734737,13930101,3,شهرداری شاهرود_بازرسی وسدمعبر,1,1,,1,,
1,1,4591331881,مسلم,صادقی,103,590,3,مامورکنترل(1),2,,38751821,3619653631,بلوارعدالت شهرک بهداری ک7همراه09388027034,13910601,3,شهرداری شاهرود_پیشگیری ازساخت وسازغیرمجازوکنترل سدمعبرساختمانی,1,1,,1,,
1,1,4591724761,شعبان,محمدی,103,588,1,کارگرخدمات شهری(1),2,,38550464,3641684430,بلوارمعلم خیابان شهیدمفتح12پ27ت-09372330953,13910601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,5209831809,عباس,حسینی,103,585,1,کارگرخدمات شهری(1),2,,38537254,3614675433,شهرک فدک ارغوان1واحد1ت-09192749011,13910601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4591328627,مجتبی,عرب احمدی,103,745,1,باغبان1,2,,0038556266,3616774866,,13920401,3,شهرداری شاهرود_روابط عمومی,1,1,,1,,
1,1,4591720071,محمدحسن,حسین پور,103,662,1,جوشکار1,2,,38516861,4941983893,پشت بسطام روستای گلستان روبروی نجاری داخل کوچه سمت چپ ت-09124739553,13930101,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,5209493301,علی اصغر,مقیمی,103,820,2,راننده3,2,,0038533194,3618744368,شهرک فجرفازیک قطعه251ت-09123731866,13871001,3,شهرداری شاهرود_خدمات موتوری,1,1,,2,,
1,1,0069049939,شهرام,جعفری,103,830,1,راننده اتوبوس خط(1),2,,0038542722,0000000000,,13870701,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,2269813987,حسین,غلامی,103,740,2,نگهبان(1),2,,38546665,0000000000,خ ابوذرتابوذرنهم انتهای کوچه پ49ت09197444745,13930901,3,شهرداری شاهرود_نوسازی,1,1,,1,,
1,1,4590550628,ولی اله,ترابی,103,415,1,راننده4,2,,0038029880,0000000000,شهرک کوثرکوی فرهنگ والفجر14قطعه43ت-09125733225,13870601,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,7000014423,علیرضا,اسماعیلی,103,348,4,متصدی کارگاه عمران وساختمان(3),2,,0038815417,0000000000,خیابان مولوی کوچه یکم-همراه09124736318-منزل32233026,13861001,3,شهرداری شاهرود_شهرسازی,1,1,,1,,
1,1,4591776557,مهدی,محمدی,103,789,2,راننده4,2,,0038542968,3644157886,شهرک بهشتی مجتمع بنیادمسکن بلوک یک واحد7-ت09192735387,13870601,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4591247414,رضا,حبیبی,103,836,1,راننده اتوبوس خط(2),2,,0038559093,0000000000,,13870701,3,شهرداری شاهرود_روابط عمومی,1,1,,1,,
1,1,4591707733,اسماعیل,یکتاپرست,103,788,1,راننده4,2,,0038524695,3619686793,بلوارعدالت8کوچه5پلاک21-ت09124731307,13871001,3,شهرداری شاهرود_خدمات موتوری,1,1,,2,,
1,1,4591242161,مجید,محمودی,103,815,2,راننده3,2,,0038536224,0000000000,,13830101,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4889473513,محمد,عبدالرحیمی,103,565,2,آتش نشان,2,,38564829,0000000000,شهرک ولیعصرک14شرقی پ40همراه09124737009,13910101,1,شهرداری شاهرود_پیشگیری ازساخت وسازغیرمجازوکنترل سدمعبرساختمانی,1,1,,2,,
1,1,4591792471,حسن,صداقت,103,520,1,راننده4,2,,0038559743,0000000000,بلوارعدالت خیابان امامت امامت16مجتمع نیایش طبقه3واحد5ت-09127736131,13871001,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,6429953521,رضا,صبری مقدم,103,436,2,راننده4,2,,0038530219,0000000000,شهرک ذوالفقارخ نیروی زمینی غربی پ400تلفن32203775,13870601,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4590160961,مهرداد,بهمن آراء,103,508,2,راننده4,2,,0038531714,0000000000,خیابان مصلی کوچه مسجدکاظمیه کوچه21پ37-ت-09370036433,13871001,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4590174367,داوود,عاشوری,103,584,3,اجرائیات,2,,25952783,3613614355,خ کارگرکوچه شهیدعاشوری پ78همراه09195455411,13910625,3,شهرداری شاهرود_پیشگیری ازساخت وسازغیرمجازوکنترل سدمعبرساختمانی,1,1,,1,,
1,1,4590710226,محمد,عرب اسماعیلی,103,834,1,باغبان1,2,,0038538255,0000000000,,13870317,3,شهرداری شاهرود_بازرسی وسدمعبر,1,1,,1,,
1,1,4591312534,امیر,محمدی,103,490,2,مامورکنترل(1),2,,0038552216,3619653581,,13871001,3,شهرداری شاهرود_پیشگیری ازساخت وسازغیرمجازوکنترل سدمعبرساختمانی,1,1,,1,,
1,1,4591243621,سیدمحمدرضا,طباطبائی,103,814,2,راننده اتوبوس خط(1),2,,0038543515,0000000000,,13901005,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4590743035,محمداسماعیل,یوسفی,103,778,1,راننده سبک3,2,,0038523671,3617438577,شهرک البرزخیابان آیت اله شاهرودی کوچه18پلاک48ت-09127733091,13761223,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4591179540,محمدرضا,مشکینی,103,375,1,کارگرخدمات شهری(1),2,,0038542978,0000000000,انتهای خ نواب84واحدی مسکن وشهرسازی بلوک1واحد6ت-09193752779,13870601,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4590370115,مجید,محمدی,103,431,1,کارگرخدمات شهری(1),2,,0038533345,0000000000,خیابان تهران پشت مهدیه دانشجو15پ166-همراه09196686896منزل323373722,13870601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4590784211,سلطانعلی,قربانی,103,550,1,نگهبان2,2,,38025235,0000000000,خیابان غفاری کوچه دهم پ16ت-09128310424,13890501,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,2,,
1,1,4591149617,حسین,برزکار,103,800,1,راننده3,2,,0038526822,0000000000,,13800603,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4591173046,جواد,زمانی,103,651,2,نگهبان2,2,,38541630,0000000000,,13870101,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4591778509,جواد,سلمانی,103,554,4,نگهبان2,2,,38536064,0000000000,خ ابوذرکوچه20فرعی سوم پ4همراه09122731560,13880201,3,شهرداری شاهرود_درآمد,1,1,,1,,
1,1,4590826704,حسین,احمدی,103,475,2,درآمد,2,,0038557656,0000000000,خیابان مفتح کوچه39پلاک39ت-09193732773,13871001,3,شهرداری شاهرود_درآمد,1,1,,1,,
1,1,4590551561,سیدحسن,امیراحمدی,103,459,3,آتش نشان,2,,0038750505,9476136167,شهرک گلستان قائم8ت-09193310023,13870601,1,شهرداری شاهرود_خدمات موتوری,1,1,,3,,
1,1,4591711064,محمد,خواجه میرزایی,103,852,1,راننده سبک3,2,,0038536892,0000000000,,13870101,3,شهرداری شاهرود_ناحیه یک,1,1,,1,,
1,1,4591294102,علی,علی بمانی,103,455,1,کارگرخدمات شهری(2),2,,0038545521,0000000000,خ نادرخ افسررحیمی کوچه سوم پ127تلفن09197440826-09196677133,13871001,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4592028066,غلامرضا,ربیعی,103,450,1,کارگرخدمات شهری2,2,,0038815986,0000000000,شهرک بهشتی ک14جنب باغ سعیدی همراه09191744953,13871001,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4591141918,علی اکبر,خیرخواهان,103,418,1,مامورکنترل(2),2,,0038525506,0000000000,-شهرک گل برگ گل آراگل آرا2منزل محمدی-09198548390,13870601,3,شهرداری شاهرود_بازرسی وسدمعبر,1,1,,1,,
1,1,4591384527,امیر,دینار,103,805,1,راننده2,2,,0038540613,3614717688,شهرک همت خیابان امام علی واحدهای ارتش-ت09900126576,13900701,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4590829509,محمود,ربیعی,103,515,1,بنا(2),2,,0038536208,0000000000,شهرک آیت ا...بهشتی کوچه مدرسه8متری دوم آخرکوچه ت م32362163,13871001,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4591267814,رضا,قاسمی,103,443,1,بنا(2),2,,0038545452,0000000000,مهدی آبادکوچه19شرقی پ46ت-09191749748,13871001,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4591772381,حسین,مسلمی,103,700,2,کارگرعمران وساختمان(1),2,,38552056,3617755939,شهرک همت خیابان شهیدعلی اکبراشرفی بلوک20طبقه3ت-09192731043,13930901,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4592029951,امیر,عامری,103,694,1,نگهبان(1),2,,38548399,3618793341,بهارستان خیابان فرمانداری بهاران15مجتمع گلبهار-ت09193738102,13930901,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4592076036,حسن,منتظری,103,717,1,نگهبان(1),2,,38754120,3641691137,قلعه نوخرقان خ بعثت کوچه7پ61ت-09191737835,13930901,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4591713547,حسین,عباسپور,103,483,1,کارگرخدمات شهری(2),2,,0038522835,0000000000,حسین آبادپشت بسطام جنب مسجدامام حسن(ع)ت09191731467,13871001,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,0794418023,علیرضا,سویزی,103,738,2,مامورکنترل(1),2,,38564629,9639144715,خ تهران خ کشاورزبعدازچهارراه ساختمان زیتون طبقه اول ت09371966110ت م32394493,13930901,3,شهرداری شاهرود_درآمد,1,1,,1,,
1,1,4591284239,ابوالفضل,مشکور,103,720,2,کارگرخدمات شهری(1),2,,38534530,3614693513,شهرک رجاءبلوک31-ت09198541625,13930901,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4592013824,حبیب اله,ربیعی,103,690,1,کارگرعمران وساختمان(1),2,,38537232,3619844978,شهرک بهشتی ک24شهیداحمدی همراه09197136442,13930901,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,0066737060,رضا,ملاحسنی,103,792,4,باطریسازوبرقکار(3),2,,0038560645,3818643685,شهرک بهارستان بلواربهاران قطعه298ت-09191740854,13890114,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4590829592,محمدرضا,عربعامری,103,794,1,راننده3,2,,0038534358,3619816413,شهرک بهشتی خ پمپ گازروبروی صداوسیماک اول ت09195456820,13871001,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4592019318,موسی,عربعامری,103,785,1,آهنگروسائط نقلیه(3),2,,0038541123,3617743111,مهدی آبادک14شرقی پ82ت09125730048,13870601,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,5739892880,علی اکبر,امین منش,103,601,2,نگهبان(1),2,,0038562441,0000000000,,13910701,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4590648873,محسن,دربانیان,103,75,1,پیش خدمت(3),2,,0038523535,3576336169,شهرک همت فاز2کوچه هشتم قطعه16718-ت09192738736,13690330,3,شهرداری شاهرود_خدمات اداری,1,1,,2,,
1,1,4591804542,جواد,آشوری,103,600,2,نگهبان(1),2,,38754374,0000000000,سرچشمه سالن مدیریت بحران ت-09192739761,13910701,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4591785025,حسن,آسال,103,385,3,راننده3,2,,0038546851,0000000000,شهرک بهارستان بلواراردیبهشت خیابان نرگس شمالی کوچه17همراه09191732714,13870601,3,شهرداری شاهرود_شرکت تعاونی کارکنان,1,1,,1,,
1,1,4591716661,حمید,تیموری,103,470,4,راننده3,2,,38531412,0000000000,شهرک کوثرکوی فرهنگ خ والفجرشمالی نبش کوچه5ت-09100377243,13870901,3,شهرداری شاهرود_ناحیه دو,1,1,,1,,
1,1,4592089847,غلامرضا,قشنی,103,576,1,نگهبان(1),2,,38556597,3614799718,خیابان کاج انتهای کاج هفتم پ16ت-09351724390,13910601,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4591218521,حمیدرضا,نوروزی,103,339,5,کارشناس معاونت خدمات شهری,2,,0038538342,0000000000,خیابان آزادی مقابل خیابان خرمشهرمجتمع14واحدی طبقه3واحد7همراه09127733063منزل32364167,13860301,3,شهرداری شاهرود_ناحیه یک,1,1,,1,,
1,1,4591172813,هادی,قنبریان,103,463,1,راننده3,2,,0038520993,0000000000,خیابان تهران خ کشاورزروبروی منازل شرکت سیمان ت-09125732005,13871001,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4591676188,حسین,گلابی,103,577,1,کارگرخدمات شهری(1),2,,37531395,3651856199,خ تهران ک باسکول مجتمع بسیجیان بلوک14ت09191735928,13910601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,2269788125,محمدعلی,اعظمی,103,604,1,کارگرخدمات شهری(1),2,,38555949,0000000000,شهرک ذوالفقارکوچه15انتهای کوچه-همراه09193743869,13910701,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,5219889400,ابوالقاسم,دستورانی,103,586,1,کارگرخدمات شهری(1),2,,38565888,3688138798,شهرک پردیس کوچه5سمت راست ت-09356724574,13910601,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4591816834,مهدی,انصاری نژاد,103,791,2,راننده4,2,,0038550963,3651997869,خیابان غفاری مقابل پارک-ت09126730749,13871001,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,0791713644,حسین,نودهء,103,845,1,باغبان2,2,,0038814107,0000000000,شهرک ولیعصرکوچه13غربی روبروی سیم پلاک75ت-09193734961,13920401,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4590444917,محمد,رحیمی,103,799,1,راننده3,2,,0038536990,3644118631,روستای میقان خ امام همراه09191733442,13870601,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4591267083,مهدی,دربانیان,103,358,2,نگهبان(1),2,,0038541850,0000000000,خیابان شهربانی بوستان گلهاپ35تلفن09193744616,13870101,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4591100774,محسن,یونسی,103,533,2,نگهبان(1),2,,0038527378,0000000000,خ شهیدمطهری پشت ثبت احوال کوچه باغ گل-ت09124731050,13871001,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4591240428,مهدی,محمدزمانی گرجی,103,401,2,نگهبان(1),2,,0038542970,0000000000,شهرک دانشگاه خیابان خوارزمی-خ طوسی-طوسی5ت-09194310848,13870601,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,0048454338,عباس,قربانی,103,833,1,باغبان1,2,,0038557726,0000000000,بهارستان بلوارفروردین بنفشه جنوبی کوچه یکم قطعه360ت-09193348071,13870401,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4591745600,مهدی,آقامیرزایی,103,376,1,نگهبان(1),2,,0038812802,0000000000,خیابان28متری کوچه32فرعی آخرسمت راست همراه-09193349980,13870601,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,0490219802,مختار,حسن ملکی,103,439,2,راننده3,2,,0038536120,0000000000,خیابان نواب پایین ترازمسجدحضرت رقیه ابتداکوچه19کقابل ک24ت-09123739027,13870601,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4591325611,جواد,عابدیان,103,844,1,راننده اتوبوس خط(2),2,,0038554264,0000000000,,13870701,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4591994732,سیدمحمدرضا,رضوی,103,837,4,راننده اتوبوس خط(2),2,,0038550292,0000000000,,13870701,3,شهرداری شاهرود_زیباسازی,1,1,,1,,
1,1,0058610820,تقی,تاربن,103,509,1,متصدی بیسیم مرکزی,2,,0038544485,0000000000,خیابان تهران کوچه مسجدامیرالمومنین کوچه الهیه-ت09192738345,13871001,3,شهرداری شاهرود_مرکزبیسیم,1,1,,1,,
1,1,4591126730,عبدالرضا,میرحسینی,103,842,1,راننده اتوبوس خط(2),2,,0038402644,0000000000,,13870701,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4592104765,امیر,باباصادق,103,359,2,نگهبان2,2,,0038548244,0000000000,پشت بسطام روستای گرمن خ امام حسین همراه09193339792منزل32534095,13870301,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4591129071,علی اصغر,بلوچی,103,386,1,کارگرخدمات شهری(1),2,,38518295,0000000000,شهرک دانشگاه خیابان طوسی کوچه دوم-ت-09124738611,13890501,3,شهرداری شاهرود_خدمات شهری,1,1,,2,,
1,1,4590314797,محمدرضا,گرگانی,103,438,1,راننده4,2,,0038528090,0000000000,خیابان نادرجنب لبنیاتی مرتضوی ت-09122732038,13870601,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4591297799,حسین,یونس ابادی,103,445,2,سرویس کارتاسیسات کشتار(2),2,,0038544613,0000000000,شهرک رجابلوک24ت-09193736393,13871001,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4592073134,سیدعقیل,طباطبایی,103,471,1,کارگرخدمات شهری2,2,,0038535530,0000000000,شاهرودشهرک بهشتی آخربلوار12فروردین ک13پ4ت09102867353,13871001,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4591390993,علیرضا,عامری,103,465,1,کارگرخدمات شهری(2),2,,0038548369,0000000000,خ12فروردین روبروی دبستان معرفت همراه09191737841,13871001,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4592137639,سیدمحمدعلی,آقایان,103,573,3,متصدی بیسیم1,2,,38569751,3613648349,خ معلم انتهای کوچه هشتم09196129038ت منزل32374158,13910601,3,شهرداری شاهرود_مرکزبیسیم,1,1,,1,,
1,1,4590162822,عباسعلی,مصدریان,103,225,1,باطری سازوبرقکار5,2,,0038517617,0000000000,خیابان شهربانی جنب مدرسه فروغ دانش ت-09193734711,13711215,3,شهرداری شاهرود_عمران,1,1,,1,,
1,1,4578750329,داود,میرعبدالهی,103,826,2,راننده3,2,,0038824703,3671647935,شهرک البرزبلوارآیت اله شاهرودی کوچه14پلاک8-ت09196676183,13900701,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,5209919307,حمیدرضا,رنجبر,103,802,1,راننده3,2,,0038560950,3618853566,,13900101,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4591757447,اسماعیل,حسین پور,103,511,1,راننده4,2,,0038540030,0000000000,بهارستان بلوارامام علی قطعه533ت-09125730310,13871001,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4590829908,مهدی,عرب حجی,103,846,1,باغبان2,2,,0038751102,0000000000,خ حافظ شمالی ک15پ4-09199767339,13920401,3,شهرداری شاهرود_شهرداری,1,1,,1,,
1,1,5209315746,محمدمهدی,صباغ,103,284,2,باغبان4,2,,0038531204,0000000000,خ ایستگاه جنب اماکن پ24ت09123735487,13740101,3,شهرداری شاهرود_بازرسی وسدمعبر,1,1,,1,,
1,1,4590295563,ابراهیم,آجدانی,103,97,2,مامورکنترل(3),2,,0038516596,4319636147,شهرک البرزخیابان آیت اله شاهرودی کوچه8پلاک41-ت09124738503,13700101,3,شهرداری شاهرود_سازمان مدیریت حمل ونقل,1,1,,1,,
1,1,4591750851,شهسوار,منتظری,103,841,2,راننده اتوبوس خط(2),2,,0038537657,0000000000,,13880101,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4591205142,محمد,بابایی,103,839,2,راننده اتوبوس خط(2),2,,0038812185,0000000000,,13870701,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4592018044,جواد,عامریون,103,781,2,راننده سبک3,2,,0014600490,1785914745,خ ساحلی خ غفاری کوچه11همراه09196699776,13831001,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4590295814,رضا,آجدانی,103,838,1,راننده اتوبوس خط(2),2,,0038813085,0000000000,,13870101,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4590306220,علیرضا,حسینی,103,95,1,مامورکنترل3,2,,0038524854,4334536187,خیابان تهران کوچه باسکول انتهای کوچه ت-09125730645,13700209,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,2,,
1,1,0064197107,مهدی,شاه بیکی,103,347,3,نگهبان,2,,0038540892,0000000000,خیابان تهران کوچه تهران9پلاک5ت-0912773419,13861001,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,5239688087,عبدالمجید,باقری,103,476,1,کارگرخدمات شهری(2),2,,0038552619,0000000000,شهرک ذوالفقارکوچه11قطعه164-ت32204058,13871001,3,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,4591707598,قربان,علیمردانی,103,241,1,کارگرخدمات شهری(2),2,,0038530548,0000000000,شهرک بهشتی مقابل پمپ گازبلوک2واحد12-ت09124739543,13730701,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4591222561,علی,اعتماد,103,737,2,نجاتگر4,2,,0038541583,0000000000,,13810514,3,شهرداری شاهرود_شهرسازی,1,1,,1,,
1,1,4591720160,علیرضا,حسین پور,103,283,1,راننده2,2,,0038525034,0000000000,شهرک گلستان کوچه شهیدمیرعلمی ت-33239082,13690217,3,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4590175691,حسین,عصیر,103,429,3,متصدی بیسیم مرکزی,2,,0038558175,0000000000,شهرک فرهنگیان کوچه8واحد2-ت09125739019,13870801,3,شهرداری شاهرود_مرکزبیسیم,1,1,,1,,
1,1,4592094085,حمیده,میرشاهی,103,607,4,کارشناس امورمالی(کارشناش ارشد),2,,38575976,0000000000,شهرک انقلاب خیابان شهیدعراقی پلاک114همراه09121732391منزل32371292,13910901,1,شهرداری شاهرود_امورکسب,1,1,,3,,
1,1,4592256697,زهرا,سلمانی,103,591,4,کارشناس امورمالی(بودجه)(کارشناس ارشد),2,,38575977,0000000000,خیابان آزادی-آزادی11کوچه شهیدسلمانی پلاک12ت-09100370271,13910901,1,شهرداری شاهرود_حسابداری,1,1,,3,,
1,1,4592099567,سهیل,سهرابی,103,144,2,نجاتگر3,2,,0038523685,7943836146,شهرک انقلاب بلواربعثت کوچه دوم پ13همراه09121733533,13690201,3,شهرداری شاهرود_شهرسازی,1,1,,1,,
1,1,4590257548,رحمت,حسینی,103,37,2,حسابدار(کارشناس ارشد),1,,1059736,7344536418,بسطام خیابان ارگ کوچه10متری ت-09124736397,13760301,1,شهرداری شاهرود_وادی السلام,1,1,,2,,
1,1,4590504979,مهدی,اله در,103,240,1,مکانیسین تاسیسات(4),2,,0038530261,4959136187,خیابان ساحلی شمالی فرعی ششم فرعی دوم پلاک20ت-09123733356,13730305,3,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,4591339351,سیدمهدی,میرغنی,103,566,2,کارشناس حقوقی وقراردادها(کارشناس ارشد),2,,38565114,3615654769,,13910101,1,شهرداری شاهرود_حقوقی واملاک,1,1,,2,,
1,1,4590597292,جعفر,ختیال,103,564,5,مسئول اجرائیات(کارشناس ارشد),2,,10203965,0000000000,خیابان تهران روبروی تالارمجتمع مسکونی دانشگاه صنعتی شاهرودبلوک4واحد402ت-09102021329-09126310998منزل32200450,13840601,1,شهرداری شاهرود_سرپرست واحدشهرسازی,1,1,,2,,
1,1,4591082180,احمد,بابامحمدی,103,38,5,معاون فنی،شهرسازی ومعماری(کارشناس ارشد),1,,10521627,6335836188,شهرک البرزخ آیت ا...شاهرودی ک7پ34ت09121450512ت م32244711,13760301,1,شهرداری شاهرود_سرپرست اداره کمیسیون ها,1,1,,2,,
1,1,0793366836,محسن,احمدی,103,775,4,شهردار,2,,0070524031,9818636883,سبزوار,13960823,1,شهرداری شاهرود_شهرداری,1,1,,1,,
1,1,4591260127,مرتضی,اسماعیلی,103,356,3,مامورکنترل2,2,,0038543786,0000000000,فرهنگیان جنب پمپ گازمجتمع یاس طبقه2,13870101,3,شهرداری شاهرود_بازرسی وسدمعبر,1,1,,1,,
1,1,4592149149,مسعود,عرب اسماعیلی,103,714,2,مامورکنترل(1),2,,38564630,3617763671,شهرک ولیعصرکوچه19شرقی پلاک24-همراه09014961791-منزل32314234,13930901,3,شهرداری شاهرود_ناحیه یک,1,1,,1,,
1,1,4591375031,مهدی,عجم خیجی,103,707,4,کارگرنقشه برداری(1),2,,38554673,0000000000,خ نادرخ فیض فیض سوم پ13ت-09192742058,13930901,3,شهرداری شاهرود_سرپرست واحدحمل ونقل وترافیک,1,1,,1,,
1,1,4591281701,علیرضا,نوروزعلی,103,344,4,کارمندکسب,2,,0038550565,0000000000,خیابان فردوسی پشت اداره دارایی جنب پ18-ت09124737881,13860901,3,شهرداری شاهرود_سرپرست امورکسب,1,1,,1,,
1,1,4591376168,سوده,غنی پور,103,527,4,فن آوری اطلاعات,2,,0038555523,3616634156,,13871001,3,شهرداری شاهرود_سرپرست دفترارتباط بادانشگاه,1,1,,1,,
1,1,2269661885,عباسعلی,حیدری,103,402,1,راننده3,2,,0038536270,0000000000,بلوارعدالت امامت5همراه09123738804منزل32391099,13870601,3,شهرداری شاهرود_سرپرست خدمات موتوری,1,1,,2,,
1,1,4579301315,اعظم,وزیری,103,346,4,نوسازی,2,,0038548892,3569936167,خیابان آزادی نرسیده به میدان آزادی کوچه28پلاک10واحد3ت-09124737029,13861001,3,شهرداری شاهرود_سرپرست نوسازی,1,1,,1,,
1,1,4269568501,مریم,قره چایی,103,345,5,فن آوری اطلاعات,2,,0038548875,0000000000,خ شهدابعدازمیدان ولایت ساختمان ایلیات09124734628,13861001,3,شهرداری شاهرود_سرپرست واحدفن آوری اطلاعات,1,1,,1,,
1,1,4590306670,علی,حسینی,103,746,2,راننده2,2,,0038549018,3613618669,خ مصلی ک18پ20-ت09125736403,13900101,3,شهرداری شاهرود_سرپرست واحدکارپردازی,1,1,,1,,
1,1,4591672638,علی,کمالی,103,352,5,سرپرست امورقراردادها,2,,0040640254,0000000000,خیابان امام ک7پ36همراه09121733403منزل32223414,13870101,3,شهرداری شاهرود_سرپرست امورقراردادها,1,1,,1,,
1,1,0071247777,سیدوحید,ناصری,103,816,3,کارپرداز,2,,0038560610,0000000000,09127744051,13870401,3,شهرداری شاهرود_سرپرست کشتارگاه,1,1,,1,,
1,1,4590315769,حامد,عرب قبادی,103,848,4,راننده اتوبوس خط(2),2,,0038545552,0000000000,,13870701,3,شهرداری شاهرود_سرپرست انبار,1,1,,1,,
1,1,4591274152,محمودرضا,مصاحبه,103,338,5,کارمنددرآمد,2,,0038551630,0000000000,خ مصلی ک14فرعی5پ47ت09193732608ت م32334870,13860301,3,شهرداری شاهرود_سرپرست واحددرآمد,1,1,,1,,
1,1,4592060962,ابراهیم,کابوسی,103,818,4,برقکار2,2,,0038557859,0000000000,خیابان مزارکوچه مسجدشیخ علی اکبرکوچه9پلاک98ت-09192734636,13870401,3,شهرداری شاهرود_سرپرست برق وتاسیسات الکتریکی,1,1,,1,,
1,1,4579584031,رضا,عنبری,103,681,3,مامورکنترل(1),2,,38565696,3614787158,شهرک امام گلزارنهم پ10-09124733043,13930901,3,شهرداری شاهرود_سرپرست پیشگیری ازساخت وسازغیرمجاز,1,1,,1,,
1,1,4591732101,سیدعباس,میرباقری,103,671,2,کارگرخدمات شهری,2,,38537695,0000000000,شهرک فدک نسترن24واحد3طبقه همکف همراه09123732721,13771208,3,شهرداری شاهرود_سرپرست بازرسی ورفع سدمعبر,1,1,,1,,
1,1,4591996621,سیدحسین,موسوی,103,238,2,متصدی تلفنخانه,2,,0038530168,0000000000,خیابان کارگرکوچه12فرعی اول پ14همراه09193734077منزل32360651,13730506,3,شهرداری شاهرود_سرپرست دبیرخانه,1,1,,1,,
1,1,4590258544,حمید,رضوانی,103,366,4,سرپرست دفترشهردار,2,,0038522219,0000000000,خیابان زینبیه روبروی زینبیه دهم مجتمع آیلارطبقه اول-همراه09122734150,13680615,3,شهرداری شاهرود_دفترشهردار,1,1,,1,,
1,1,4591172791,حمیدرضا,ناصری,103,552,1,راننده3,2,,38536179,0000000000,,13890501,3,شهرداری شاهرود_سرپرست واحدخدمات شهری,1,1,,1,,
1,1,4591092747,عزت اله,عربعامری,103,367,4,امورحقوقی واملاک,2,,0038515309,0000000000,خ17شهریورخ شهیدفریدنیاک13پ7-09124730280,13670706,3,شهرداری شاهرود_مسئول املاک,1,1,,2,,
1,1,4580027159,علی,نظری,103,603,2,آتش نشان,2,,38575780,0000000000,خیابان شهداکوچه راه دیزج مفتح11بن بست اول ت-09199326256,13910701,1,شهرداری شاهرود_ناحیه دو,1,1,,1,,
1,1,4580222121,محمد,بیکی,103,622,2,آتش نشان,2,,38577542,3615691189,شاهرودخ شهدا-ک سینماپیام-پ5-املاک رضا-09191748996-2234374,13920301,1,شهرداری شاهرود_شهرسازی,1,1,,1,,
1,1,4592173376,معصومه,گرزین,103,621,4,کارشناس املاک,2,,38577648,3616877436,شهرک بهارستان بلواراردیبهشت-خ نرگس شمالی ک15پ7--همراه09192738785منزل32201224,13920301,1,شهرداری شاهرود_نوسازی,1,1,,1,,
1,1,4591353354,امیر,زحمتکش,103,618,2,آتش نشان,1,,1055286446,3619749469,-شاهرودخیابان کمیل کوی دوم پ8تلفن3371192همراه-09196131337--09193731137,13911201,1,شهرداری شاهرود_ثبت اطلاعات مکانی و سوابق,1,1,,1,,
1,1,4591364453,یاسر,رضائی,103,332,2,آتش نشان,2,,0038548880,3619683331,,13860701,1,شهرداری شاهرود_حوزه عمران,1,1,,1,,
1,1,4591817377,مریم,اسمعیلی,103,677,4,کارشناس حقوقی,2,,38581849,3651799446,مجن بلوارامام حسین جنوبی ک بهزیستی فرعی2پ24-32573011-09191748613,13930901,1,شهرداری شاهرود_دبیرخانه,1,1,,1,,
1,1,4072597279,حسین,رضائی,103,613,2,آتش نشان,2,,38543684,3617778988,شاهرود-شهرک توحیدی-غفاری18-خ پارچه بافی-ک5پ10ت09193343832-3367865,13911101,1,شهرداری شاهرود_حفاظت فیزیکی,1,1,,2,,
1,1,4592018966,مصطفی,عرب یارمحمدی,103,398,2,آتش نشان,2,,0013550258,0000000000,خ12فروردین مجتمع مسکونی آفتاب بلوک2طبقه2واحد8-09192743769,13870601,1,شهرداری شاهرود_حفاظت فیزیکی,1,1,,1,,
1,1,0759952418,جواد,قربانیان,103,769,2,آتش نشان,2,,0038569022,0000000000,باغزندان بالاترازحمام قدیم سمت راست ت-09127730966,13890801,1,شهرداری شاهرود_حسابداری,1,1,,1,,
1,1,4592016084,محمد,فعالپور,103,559,2,آتش نشان,2,,38537079,0000000000,,13820407,1,شهرداری شاهرود_خدمات موتوری,1,1,,1,,
1,1,4580128095,حسین,اسلامی,103,674,4,کارشناس معماری(طراحی شهری)(کارشناس ارشد),2,,38581309,3616886486,شهرک همت فازیک16متری خیابان سرداراشرفی پ9-همراه09118719858منزل32201827,13930701,1,شهرداری شاهرود_ثبت اطلاعات مکانی و سوابق,1,1,,1,,
1,1,4591743802,فاطمه,اسمعیلی,103,632,4,کارشناس اموراجتماعی,2,,38751485,0000000000,مجن-32متری امام-ک شهیداسماعیلی-پ5-09119710779,13920815,1,شهرداری شاهرود_امورقراردادها,1,1,,1,,
1,1,4591802612,سیدعلی,حبیبی,103,610,5,کارشناس ناظرپروژه(کارشناس ارشد),2,,38555938,0000000000,میدان بسیج خیابان آزادی کوچه دوم پلاک6ت-09127732304,13910901,1,شهرداری شاهرود_شهرسازی,1,1,,1,,
1,1,4592178645,فاطمه,محمدحسنی,103,623,4,کارشناس اسنادمالی(کارشناس ارشد),2,,38577739,0000000000,,13920401,1,شهرداری شاهرود_کارگزینی,1,1,,1,,
1,1,4592254848,زهرا,جعفری,103,625,5,کارشناس حفاظت فناوری اطلاعات(کارشناس ارشد),2,,38578542,3655119418,شاهرود-بلواربعثت-خیابان قدس-پ53-ت02733330827-09196710565,13920701,1,شهرداری شاهرود_فن آوری اطلاعات,1,1,,1,,
1,1,4592081803,معصومه,عامریان,103,627,4,کارشناس امورمالی(حسابداراعتبارات وتعهدات وتنظیم حسابها)(کارشناس ارشد),2,,20800630,3617694471,بلوارشهیدمطهری-مطهری7فرعی اول پ3-ت3341441-09109055200,13920701,1,شهرداری شاهرود_درآمد,1,1,,1,,
1,1,4889832289,محسن,نیک جو,103,630,4,کارشناس بهداشت محیط,2,,38083248,0000000000,گلستان شهرستان مینودشت-خ بعثت شقی خ ابوذرپ159-09196130478,13920705,1,شهرداری شاهرود_درآمد,1,1,,1,,
1,1,4591217371,هادی,مشکینی,103,355,4,کارگزین,2,,0038540517,0000000000,شهرک انقلاب خیابان آیت اله سعیدی کوچه دوم پلاک5ت-09123732931,13920701,1,شهرداری شاهرود_بازرسی وسدمعبر,1,1,,1,,
1,1,2269643070,مرتضی,غریب,103,364,4,کارشناس درآمد(کارشناس ارشد),2,,0038530682,0000000000,-شکرگ بهارستان خ رزشمالی روبروی ساختمان پرنیان-09124740871,13720516,1,شهرداری شاهرود_حسابداری,1,1,,1,,
1,1,4592012763,علی اکبر,غلامی,103,267,4,کارشناس درآمد(تعیین عوارض)(کارشناس ارشد),1,,1055058743,4358836188,شهرک فرهنگیان روبروی پارک جنب کارواش-09194296086,13800501,1,شهرداری شاهرود_درآمد,1,1,,1,,
1,1,4591117650,حمید,منظمی,103,36,3,ممیز(کارشناس ارشد),1,,10526500,3614798453,,13760301,1,شهرداری شاهرود_ناحیه دو,1,1,,1,,
1,1,4591680721,حسین,خدامی,103,261,4,کارشناس حمل ونقل وترافیک(کارشناس ارشد),1,,1051141,6871836137,خیابان22بهمن کوچه مبل جوان مجتمع خرقانی ت-09121735525,13760101,1,شهرداری شاهرود_شهرسازی,1,1,,2,,
1,1,4592013352,محمد,میرزائی,103,272,5,کارشناس خدمات شهری(ناظربرحفاریها)(کارشناش ارشد),2,,0038539096,3615678431,,13810513,1,شهرداری شاهرود_عمران,1,1,,1,,
1,1,5209514544,طیبه,نادعلی,103,49,4,کارشناس امورمالی(رسیدگی به امورحقوق ودستمزد)(کارشناس ارشد),2,,0038552320,0000000000,خ28متری امام خ نگارستان ت م32232845,13840601,1,شهرداری شاهرود_درآمد,1,1,,1,,
1,1,4591703886,سیدحمید,هاشمی,103,227,4,کارشناس بازرسی(کارشناس ارشد),2,,0038525647,6456836166,خیابان شیخ بهائی کوچه4پ3-ت09125734549,13720101,1,شهرداری شاهرود_شهرسازی,1,1,,2,,
1,1,4579252918,سیدحسن,مرتضوی,103,269,5,کارشناس معماری-صدورمجوزها(کارشناس ارشد),2,,0038543307,7456936717,دامغان بلوارشهیدبهشتی خیابان زینبیه پلاک5ت-09123163004,13800525,1,شهرداری شاهرود_عمران,1,1,,1,,
1,1,0072651423,محسن,فاضلی,103,46,4,کارشناس عمران(طراحی وکنترل نقشه های راه وسازه)(کارشناس ارشد),2,,0038543464,0000000000,شهرک فرهنگیان کوچه19غربی قواره پنجم جنوب ت09123730502,13840701,1,شهرداری شاهرود_پیشگیری ازساخت وسازغیرمجازوکنترل سدمعبرساختمانی,1,1,,1,,
1,1,4591181693,محبوبه,فرزان فر,103,42,5,مسئول نوسازی(کارشناس ارشد),2,,0038531885,0000000000,خیابان مولوی کوچه یکم پ94/1همراه09127732531منزل32233026,13820601,1,شهرداری شاهرود_حسابداری,1,1,,1,,
1,1,4591725219,رضا,حسین پور,103,44,4,مسئول جلوگیری ازتخلفات ساختمانی(کارشناس ارشد),2,,0038750352,1111111111,خیابان فروغی کوچه9پ129طبقه4-ت09122735971,13820601,1,شهرداری شاهرود_کنترل ترافیک,1,1,,1,,
1,1,4579642988,ابراهیم,خانبکیان,103,543,5,رئیس اداره اموراداری ومالی(کارشناس ارشد),2,,0038810686,0000000000,خیابان تهران کوچه شهیدعرب احمدی(32)پلاک16ت-09102021329,13750701,1,شهرداری شاهرود_سرپرست واحدتاسیسات,1,1,,1,,
1,1,4591753387,منصور,اسدی,103,48,4,کارشناس عمران(کارشناس ارشد),2,,0038552319,0000000000,بسطام خیابان مهدیه خیابان چمران مقابل دبیرستان امام خمینی-ت09122731524,13840601,1,شهرداری شاهرود_شهرسازی,1,1,,1,,
1,1,4590531763,علی,مسلمی,103,51,4,کارشناس عمران(کارشناس ارشد),2,,0020153120,0000000000,09198541989,13850126,1,شهرداری شاهرود_خدمات شهری,1,1,,1,,
1,1,2181187754,سیدسجاد,حسینی,103,629,4,کارشناس فضای سبز(کارشناس ارشد),2,,032727960,4851978373,خیابان کاج خیابان فیض بلوک55طبقه دوم ت-09127732180,13850301,1,شهرداری شاهرود_سرپرست اداره آرامستان ها,1,1,,1,,
1,1,4578842347,یعقوب,جلالی,103,423,4,کارشناس فناوری اطلاعات(کارشناس ارشد),1,,1053349,0000000000,شهرک فجرخیابان14متری ستایش کوچه12قطعه11پ45-ت09123323070,13761201,1,شهرداری شاهرود_سرپرست حسابداری,1,1,,1,,
1,1,4590455765,جواد,اسکندری,103,341,4,رئیس اداره فنی ونظارت برپروژه های عمرانی(کارشناس ارشد),2,,0038540037,3641694311,خیابان17شهریورکوچه بهزیستی کوچه4فرعی اول پ8-ت09123738802,13850701,1,شهرداری شاهرود_سرپرست واحدعمران,1,1,,1,,
1,1,4591260933,علیرضا,محمدی,103,326,5,رئیس سازمان آتش نشانی وخدمات ایمنی(کارشناس ارشد),2,,0038543330,3614798453,,13810512,1,شهرداری شاهرود_سرپرست ناحیه یک,1,1,,1,,
1,1,4591222004,داود,مزجی,103,556,5,کارشناس آمارواطلاعات واموررایانه(کارشناس ارشد),2,,38357158,0000000000,میدان7تیربلوارآیت اله طاهری کوی بهارنبش کوچه نرگس آپارتمان6واحدی واحد4ت-09125735332,13840601,1,شهرداری شاهرود_سرپرست واحد ثبت اطلاعات مکانی و سوابق,1,1,,1,,
1,1,4591190439,هادی,رئیسی,103,236,5,معاون سازمان آتش نشانی وخدمات ایمنی(کارشناس ارشد),2,,0039900053,3614635385,,13810512,1,شهرداری شاهرود_سرپرست ناحیه دو,1,1,,1,,
1,1,4591646181,محمد,جیرانی,103,19,4,معاون عمرانی وخدمات شهری(کارشناس خبره),1,,10522070,0000000000,بوستان گل هاکوچه شهیداختری پ4ت-09122734218,13631015,1,شهرداری شاهرود_معاونت,1,1,,1,,
1,1,4591130320,امیر,عرب اسماعیلی,103,365,5,کارشناس پیگیری وپدافندغیرعامل(کارشناس خبره),2,,0038536036,0000000000,-میدان آزادی کوچه سنندجی09122734225,13770329,1,شهرداری شاهرود_سرپرست معاونت خدمات شهری,1,1,,1,,
1,1,0066563178,کاظم,اسماعیلی,103,47,5,رئیس اداره سرمایه انسانی(کارشناس خبره),2,,0038544674,6943936137,خیابان تهران خیابان شهدای لبنان خ شهدای لبنان شرقی پلاک12همراه09124730917,13840601,1,شهرداری شاهرود_سرپرست کارگزینی,1,1,,1,,
1,1,4591139166,حمیدرضا,قنبریان,103,234,5,رئیس اداره حقوقی واملاک(کارشناس ارشد),2,,0038528758,4816636167,خیابان22بهمن خ شهرداری کوچه اول(عاطفی)انتهای کوچه ساختمان قنبریان همراه09121733305منزل32222138,13720701,1,شهرداری شاهرود_رئیس اداره حقوقی واملاک,1,1,,1,,
1,1,4591206866,محمدمهدی,حسینی,103,45,5,مسئول امورحقوقی(کارشناس ارشد),2,,0038552318,0000000000,خیابان شهداکوچه شهیدعجمی پلاک15-همراه09123734235-منزل32346140,13840601,1,شهرداری شاهرود_سرپرست اجرائیات,1,1,,1,,
1,1,4591187497,مهدی,مزجی,103,537,5,رئیس اداره حراست(کارشناس خبره),1,,10516087,0000000000,میدان7تیربلوارآیت اله طاهری کوی بهارنبش کوچه نرگس آپارتمان6واحدی واحد5ت-09122735589,13760906,1,شهرداری شاهرود_رئیس اداره حراست,1,1,,1,,
1,1,2269398688,جواد,وفائی,103,43,5,رئیس اداره بازرسی وحسابرسی داخلی(کارشناس خبره),2,,0038546243,0000000000,میدان آزادی پشت باغ عضدی خیابان آفتاب پ18همراه09124738713منزل32233364,13820601,1,شهرداری شاهرود_سرپرست اداره اموراداری,1,1,,1,,
1,1,6429894118,حسین,کریمی,103,40,5,رئیس وذیحساب اداره امورمالی وذیحسابی(کارشناس خبره),1,,10514239,6867136619,خیابان17شهریورکوچه فریدنیا9پ111ت-09127733698,13760101,1,شهرداری شاهرود_سرپرست اداره مالی ودرآمد,1,1,,1,,
