<License>
  <Data>
    <LicensedTo>DownloadDevTools.com</LicensedTo>
    <EmailTo>Support@DownloadDevTools.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 1000 developers, unlimited physical locations</LicenseNote>
    <OrderID>366320085482</OrderID>
    <UserID>654194386</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>88b75c99-23a1-4e55-9514-013ea2023da7</SerialNumber>
    <SubscriptionExpiry>20591215</SubscriptionExpiry>
    <LicenseExpiry>20590114</LicenseExpiry>
    <LicenseVersion>3.0</LicenseVersion>
  </Data>
  <Signature>t29HkVJ+dsGP/NgBa2SHCAjx9O86Cd4kdQC/b521XSqML8X9mTJNjH8wA4eCBkPvhTOtDbjPO4Hbbfyoslv6MimMIeRH9dJwrTPQlxe/XPh+Tbo6eVKmKs4rgRSuefhR8vEWkgaKNqp6hic3XFuXMzsJfTDm+cIIeOR68/FGm+o=</Signature>
</License>